

SourceType : CXP
TargetType : XGK

class DigitSpec
{
	string DigitSpec;
}
class AddressSpec
{
	string spec;  // "$1.$2"
	List<DigitSpec> DigitSpecs;
		// $1 = ....
}

class AddressMap
{
	List<Tuple<AddressSpec, AddressSpec>> Map;  // source --> target
}


CIO
0.00	-> P00000
{$1}.{$2}	-> P{#1}
where
	$1 = [0, 3], $2=[0, 15]
	#1 = 

$1{%d}.$2{%d}


$d : [0-9]
$dd : [0 - 99]
$d[0-3] : 0, 1, 2, 3
$dd[13-19] : 13, 14, 15, 16, 17, 18, 19
$x : [0x0-0xF]
$xx : [0x0 - 0xFF]


$s1.$s2 => P$t1$t2
Where
	$s1 : "%1d", [0-9]
	$s2 : "%2d", [0-99]
	$t1 : "%4d", [0-2047], $t1 = $s1
	$t2 : "%1x", [0x0 - 0xF], $t2 = $s2

$d1.$dd2 => P$dddd$x

Regular expressions in Checkmk
	https://checkmk.com/cms_regexes.html