<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="7DCT_OddEvenToReady" Comment="" V0="-289851" V1="210495" V2="-300000" V3="-12280" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="30000" Acceleraion="30000" Deceleraion="30000" DriveSpeed="30000" />
      <Axis Number="1" StartSpeed="30000" Acceleraion="30000" Deceleraion="30000" DriveSpeed="30000" />
      <Axis Number="2" StartSpeed="30000" Acceleraion="30000" Deceleraion="30000" DriveSpeed="30000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
</Poses>