<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="ReadyToOrg" Comment="" V0="-100000" V1="50000" V2="-300000" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="30000" Acceleraion="30000" Deceleraion="30000" DriveSpeed="30000" />
      <Axis Number="2" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="ReadyToOrg" Comment="" V0="0" V1="0" V2="0" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="60000" Acceleraion="60000" Deceleraion="10000" DriveSpeed="60000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
</Poses>