<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="ToOrg_Vietnam" Comment="" V0="291071" V1="45082" V2="0" V3="-3808" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="ToOrg_Vietnam" Comment="" V0="291071" V1="45082" V2="400000" V3="-3808" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="ToOrg_Vietnam" Comment="" V0="291071" V1="45082" V2="480692" V3="-3808" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="30000" Acceleraion="30000" Deceleraion="30000" DriveSpeed="30000" />
      <Axis Number="1" StartSpeed="30000" Acceleraion="30000" Deceleraion="30000" DriveSpeed="30000" />
      <Axis Number="2" StartSpeed="20000" Acceleraion="20000" Deceleraion="20000" DriveSpeed="20000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
</Poses>