[PROJECT CONFIGURATION]
[PROGRAM LIST]
MAIN
[PROGRAM LIST END]

[PROGRAM FILE] MAIN
0	LOAD	F64E
1	OUT	F787
2	OUT	F787
3	MOV	0 D26020
5	DMOV	0 Z0
9	FMOV	0 R260 40
13	FMOV	0 R2500 300
17	FMOV	0 C0 256
21	FMOV	0 T0 256
25	FMOV	0 D900 100
29	AND NOT	P30
30	TOP	H2 H4 HFFFF 1
35	TOP	H2 H18 1 1
40	LOAD	F64F
41	AND	P31
42	AND	F648
43	FROMP	H2 H30 D0 16
48	LABEL	LB50
49	LOAD	F64C
50	MPUSH	
51	LOAD	M20E
52	AND	K1251
53	LOAD NOT	K1252
54	AND	F64E
55	OR LOAD	
56	AND LOAD	
57	RST	K1251
58	RST	K1252
59	SET	K1250
60	MLOAD	
61	AND	M20D
62	AND	K1250
63	SET	K1251
64	RST	K1250
65	RST	K1252
66	MLOAD	
67	AND	K1250
68	OUT	M396
69	MLOAD	
70	AND	K1251
71	OUT	M395
72	MLOAD	
73	AND	K1252
74	OUT	M394
75	MPOP	
76	CALL	LB150
78	CALL	LB51
80	CALL	LB53
82	LOAD	F64F
83	MOV	6881 D314
85	RST	K125A
86	LOAD	F64C
87	CALL	LB100
89	CALL	LB101
91	CALL	LB104
93	LOAD	F64F
94	CALL	LB103
96	CALL	LB105
98	CALL	LB107
100	LOAD	F64F
101	OUT	F644
102	MPUSH	
103	AND	M0
104	GMOV	D300 D26025 4
108	OUTP	F641
110	SET	M3C
111	RST	M0
112	MPOP	
113	AND	M3C
114	TON	T31 10
118	OUT	M629
119	AND	T31
120	RST	M3C
121	LOAD	F64F
122	OR	M629
123	OUT	F644
124	GMOV	D26025 D305 4
140	LOAD	F64F
141	xxx	K4M314 R1200 11
145	LABEL	LB45
146	LOAD	F64F
147	MPUSH	
148	LOAD	M372
149	OR	M373
150	AND LOAD	
151	OUT	M37C
152	MLOAD	
153	AND	M36C
154	OUTP	M15D
156	MLOAD	
157	AND	M15D
158	AND	M364
159	SET	M15E
160	MLOAD	
161	LOAD	M36D
162	AND	M364
163	OR	M36A
164	AND LOAD	
165	RST	M15E
166	MLOAD	
167	AND	M15E
168	OUTN	M168
170	MLOAD	
171	AND	M168
172	SET	M353
173	MPOP	
174	AND	M203
175	RST	M353
176	LOAD	F64F
177	LOAD<>	M26 0
180	OR	M372
181	OR	M373
182	OR	M376
183	OR	M37A
184	OR	M37B
185	OR	M37C
186	OR	M15E
187	OR	M353
188	AND LOAD	
189	OUT	M328
190	LOAD	F64F
191	MPUSH	
192	LOAD NOT	M35A
193	LOAD NOT	M35B
194	AND NOT	M35C
195	OR LOAD	
196	AND	M24F
197	OR<>	M25 0
200	AND LOAD	
201	OUT	M329
202	MLOAD	
203	LOAD	K1256
204	OR	K1257
205	LOAD	M408
206	OR	M418
207	AND LOAD	
208	AND LOAD	
209	OUT	M24F
210	MPOP	
211	AND<>	M26 0
214	OUT	M383
215	LOAD	F64F
216	MPUSH	
217	LOAD	M38C
218	OR	M399
219	OR	M398
220	OR	M39B
221	OR<>	M39C 0
224	AND LOAD	
225	TON	T60 30
229	MPOP	
230	AND	T60
231	OUT	M32A
232	LOAD	F64C
233	MPUSH	
234	LOAD	F62E
235	OR	F630
236	OR	F632
237	OR	F652
238	AND LOAD	
239	OUT	M326
240	MLOAD	
241	AND	M635
242	OUT	M325
243	MPOP	
244	AND	M333
245	OUT	M327
246	LOAD	F64F
247	AND NOT	M356
248	AND NOT	M367
249	AND NOT	M386
250	AND NOT	M405
251	AND NOT	M415
252	AND NOT	M394
253	OUT	M362
254	OUT	M56B
255	END	
256	SBRT	LB53
257	LOAD NOT	M367
258	TON	T50 5
262	MPUSH	
263	AND	T50
264	OUTP	M96
266	MLOAD	
267	LOAD	M19C
268	OR	F64E
269	LOAD	M96
270	AND	M364
271	OR LOAD	
272	AND LOAD	
273	SET	M64
274	MPOP	
275	LOAD	M19D
276	LOAD	M96
277	AND	M365
278	OR LOAD	
279	AND LOAD	
280	SET	M65
281	LOAD NOT	M367
282	MPUSH	
283	LOAD	M64
284	OR	M80
285	AND LOAD	
286	CALL	LB80
288	MPOP	
289	LOAD	M65
290	OR	M81
291	AND LOAD	
292	CALL	LB81
294	LOAD	M367
295	RST	M64
296	RST	M65
297	CALL	LB80
299	CALL	LB81
301	LOAD	M366
302	MPUSH	
303	AND	M19E
304	AND	M36A
305	AND NOT	M577
306	SET	M66
307	MLOAD	
308	AND	M19F
309	AND	M36B
310	AND NOT	M576
311	SET	M67
312	MLOAD	
313	AND	M200
314	AND NOT	M36C
315	SET	M68
316	MLOAD	
317	AND	M201
318	SET	M69
319	MLOAD	
320	AND	M202
321	SET	M6A
322	MLOAD	
323	AND	M203
324	MOV8	0 M260
327	MLOAD	
328	AND	M36D
329	AND NOT	M36C
330	MPUSH	
331	AND	M204
332	AND	M36F
333	SET	M6C
334	MPOP	
335	AND	M205
336	AND	M36E
337	SET	M6D
338	MLOAD	
339	AND	M206
340	AND	M371
341	SET	M6E
342	MPOP	
343	AND	M207
344	AND	M370
345	SET	M6F
348	LOAD	F64F
349	MPUSH	
350	LOAD	M66
351	OR	M7D
352	AND LOAD	
353	CALL	LB86
355	MLOAD	
356	LOAD	M67
357	OR	M7C
358	AND LOAD	
359	CALL	LB85
361	MLOAD	
362	LOAD	M68
363	OR	M7A
364	AND LOAD	
365	CALL	LB83
367	MLOAD	
368	LOAD	M69
369	OR	M7B
370	AND LOAD	
371	CALL	LB84
373	MPOP	
374	AND	M6A
375	CALL	LB82
384	LOAD	F64F
385	MPUSH	
386	AND	M6C
387	CALL	LB87
389	MLOAD	
390	AND	M6D
391	CALL	LB88
393	MLOAD	
394	AND	M6E
395	CALL	LB89
397	MPOP	
398	AND	M6F
399	CALL	LB90
410	RET	
411	SBRT	LB80
412	LOAD	F64C
413	MPUSH	
414	AND	T16
415	OUTP	M260
417	MPOP	
418	LOAD	M364
419	OR	M260
420	OR	M65
421	AND LOAD	
422	RST	M64
423	OUTP	M80
425	RST T16
425	MOV	0 T16
429	LOAD	F64C
430	AND	M64
431	OUT	M574
432	TON	T16 50
436	RET	
437	SBRT	LB81
438	LOAD	F64C
439	MPUSH	
440	AND	T17
441	OUTP	M261
443	MPOP	
444	LOAD	M365
445	OR	M261
446	OR	M64
447	AND LOAD	
448	RST	M65
449	OUTP	M81
451	RST T17
451	MOV	0 T17
455	LOAD	F64C
456	AND	M65
457	OUT	M575
458	TON	T17 50
462	RET	
463	SBRT	LB82
464	LOAD	F64F
465	MPUSH	
466	AND	T51
467	RST	M6A
468	RST T51
468	MOV	0 T51
472	MPOP	
473	AND	M6A
474	OUT	M57A
475	TON	T51 50
479	RET	
480	SBRT	LB83
481	LOAD	F64F
482	MPUSH	
483	AND	T20
484	OUTP	M264
486	MPOP	
487	LOAD	M36C
488	OR	M264
489	OR	M69
490	AND LOAD	
491	RST	M68
492	OUTP	M7A
494	RST T20
494	MOV	0 T20
498	LOAD	F64F
499	AND	M68
500	OUT	M578
501	TON	T20 100
505	RET	
506	SBRT	LB84
507	LOAD	F64F
508	MPUSH	
509	AND	T21
510	OUTP	M265
512	MPOP	
513	LOAD	M36D
514	OR	M265
515	OR	M68
516	AND LOAD	
517	RST	M69
518	OUTP	M7B
520	RST T21
520	MOV	0 T21
524	LOAD	F64F
525	AND	M69
526	OUT	M579
527	TON	T21 100
531	RET	
532	SBRT	LB85
533	LOAD	F64F
534	MPUSH	
535	AND	T19
536	OUTP	M263
538	MPOP	
539	LOAD	M369
540	OR	M263
541	OR	M66
542	AND LOAD	
543	RST	M67
544	OUTP	M7C
546	RST T19
546	MOV	0 T19
550	LOAD	F64F
551	AND	M67
552	OUT	M577
553	TON	T19 50
557	RET	
558	SBRT	LB86
559	LOAD	F64F
560	MPUSH	
561	AND	T18
562	OUTP	M262
564	MPOP	
565	LOAD	M368
566	OR	M262
567	OR	M67
568	AND LOAD	
569	RST	M66
570	OUTP	M7D
572	RST T18
572	MOV	0 T18
576	LOAD	F64F
577	AND	M66
578	OUT	M576
579	TON	T18 50
583	RET	
584	SBRT	LB87
585	LOAD	F64F
586	MPUSH	
587	LOAD	T52
588	OR	M36E
589	OR	M6D
590	AND LOAD	
591	RST	M6C
592	RST T52
592	MOV	0 T52
596	MPOP	
597	AND	M6C
598	OUT	M57C
599	TON	T52 50
603	RET	
604	SBRT	LB88
605	LOAD	F64F
606	MPUSH	
607	LOAD	T53
608	OR	M36F
609	OR	M6C
610	AND LOAD	
611	RST	M6D
612	RST T53
612	MOV	0 T53
616	MPOP	
617	AND	M6D
618	OUT	M57D
619	TON	T53 50
623	RET	
624	SBRT	LB89
625	LOAD	F64F
626	MPUSH	
627	LOAD	T54
628	OR	M370
629	OR	M6F
630	AND LOAD	
631	RST	M6E
632	RST T54
632	MOV	0 T54
636	MPOP	
637	AND	M6E
638	OUT	M57E
639	TON	T54 50
643	RET	
644	SBRT	LB90
645	LOAD	F64F
646	MPUSH	
647	LOAD	T55
648	OR	M371
649	OR	M6E
650	AND LOAD	
651	RST	M6F
652	RST T55
652	MOV	0 T55
656	MPOP	
657	AND	M6F
658	OUT	M57F
659	TON	T55 50
663	RET	
664	SBRT	LB150
665	LOAD	F64C
666	SET	K1254
667	RST	K1259
668	RST	K125A
669	MPUSH	
670	AND NOT	K125A
671	SET	K1256
672	SET	K1257
673	MPOP	
674	SET	K125C
675	RST	K125D
676	SET	K1266
677	RST	K1267
678	LABEL	LB151
679	LOAD NOT	M405
680	LOAD	K125C
681	LOAD	M21E
682	OR	M532
683	OR	M154
684	LOAD	K1259
685	AND	M209
686	OR LOAD	
687	OR=	C55 2
690	OR=	C53 2
693	OR=	C52 2
696	AND LOAD	
697	LOAD	K125D
698	AND NOT	M408
699	LOAD	M40E
700	LOAD	M21E
701	OR	M532
702	LOAD	K1259
703	AND	M209
704	OR LOAD	
705	AND LOAD	
706	LOAD	M14A
707	AND=	C52 2
710	OR LOAD	
711	AND LOAD	
712	OR LOAD	
713	LOAD=	C65 1
716	AND	K1250
717	OR LOAD	
718	AND LOAD	
719	OUTP	M150
721	LOAD NOT	M405
722	MPUSH	
723	LOAD	M150
724	OR	M170
725	OR	M17A
726	OR	M17E
727	OR	M185
728	AND LOAD	
729	AND NOT	M406
730	SET	M10A
731	MPOP	
732	LOAD	M10A
733	OR	M132
734	AND LOAD	
735	CALL	LB170
737	LOAD	K125D
738	AND NOT	M405
739	MPUSH	
740	AND NOT	M40E
741	LOAD	M536
742	OR	M222
743	OR=	C61 1
746	OR=	C52 5
749	AND LOAD	
750	OUTP	M156
752	MLOAD	
753	AND	M40E
754	AND=	C61 1
757	MOVP	2 C61
759	MLOAD	
760	LOAD	M156
761	OR	M172
762	OR	M183
763	OR	M15F
764	OR	M162
765	OR	M163
766	OR	M167
767	AND LOAD	
768	SET	M10B
769	MPOP	
770	LOAD	M10B
771	OR	M13C
772	AND LOAD	
773	CALL	LB171
775	LOAD	K125D
776	AND NOT	M405
777	MPUSH	
778	AND	M40E
779	LOAD	M408
780	LOAD	M536
781	OR	M222
782	LOAD	K1259
783	AND	M209
784	OR LOAD	
785	OR=	C65 2
788	OR=	C55 2
791	OR=	C53 2
794	AND LOAD	
795	OR=	C52 1
798	AND LOAD	
799	OUTP	M157
801	MLOAD	
802	LOAD	M157
803	OR	M171
804	OR	M17B
805	OR	M17F
806	AND LOAD	
807	SET	M10C
808	MPOP	
809	LOAD	M10C
810	OR	M13D
811	AND LOAD	
812	CALL	LB172
814	LOAD NOT	M405
815	LOAD	K125C
816	LOAD	M21F
817	OR	M533
818	AND LOAD	
819	LOAD	K125D
820	AND	M40E
821	LOAD	M21F
822	OR	M533
823	AND LOAD	
824	OR LOAD	
825	LOAD=	C51 6
828	OR=	C53 6
831	OR=	C55 6
834	OR=	C61 3
837	OR LOAD	
838	AND LOAD	
839	OUTP	M151
841	LOAD NOT	M405
842	MPUSH	
843	AND	M151
844	AND NOT	M408
845	LOAD	M384
846	LOAD	K1254
847	LOAD	M388
848	AND NOT	M389
849	LOAD	M389
850	AND NOT	M388
851	OR LOAD	
852	AND LOAD	
853	OR NOT	K1254
854	AND LOAD	
855	LOAD	M385
856	AND	M387
857	OR LOAD	
858	AND LOAD	
859	SET	M10D
860	MPOP	
861	LOAD	M10D
862	OR	M133
863	AND LOAD	
864	CALL	LB173
866	LABEL	LB152
867	LOAD NOT	M405
868	MPUSH	
869	LOAD	M534
870	OR	M220
871	AND LOAD	
872	AND NOT	M40C
873	SET	M10E
874	MLOAD	
875	LOAD	M535
876	OR	M221
877	AND LOAD	
878	AND NOT	M40D
879	SET	M10F
880	MLOAD	
881	LOAD	M10E
882	OR	M143
883	AND LOAD	
884	CALL	LB174
886	MPOP	
887	LOAD	M10F
888	OR	M144
889	AND LOAD	
890	CALL	LB175
892	LABEL	LB153
893	LOAD	K125C
894	AND NOT	M405
895	MPUSH	
896	LOAD	M536
897	OR	M222
898	AND NOT	M40E
899	AND	M40F
900	AND LOAD	
901	MPUSH	
902	AND NOT	M408
903	SET	M110
904	MPOP	
905	AND	M408
906	SET	M12F
907	MOVP	1 C57
909	MPOP	
910	LOAD	M537
911	OR	M223
912	AND NOT	M40F
913	AND	M40E
914	AND LOAD	
915	MPUSH	
916	AND NOT	M408
917	SET	M111
918	MPOP	
919	AND	M408
920	SET	M130
921	MOVP	1 C58
923	LOAD	K125C
924	MPUSH	
925	LOAD	M110
926	OR	M134
927	AND LOAD	
928	CALL	LB176
930	MPOP	
931	LOAD	M111
932	OR	M135
933	AND LOAD	
934	CALL	LB177
936	LOAD	K125C
937	MPUSH	
938	LOAD>	C57 0
941	OR>	C58 0
944	AND LOAD	
945	TON	T138 100
949	AND	T138
950	SET	M306
951	MLOAD	
952	LOAD=	C57 1
955	OR=	C58 1
958	AND LOAD	
959	CALL	LB170
961	MLOAD	
962	AND=	C57 2
965	CALL	LB176
967	MPOP	
968	AND=	C58 2
971	CALL	LB177
973	LOAD	K125C
974	MPUSH	
975	LOAD=	C57 3
978	OR=	C58 3
981	AND LOAD	
982	CALL	LB173
984	MLOAD	
985	LOAD>	C57 3
988	OR	T138
989	AND LOAD	
990	RST C57
990	MOV	0 C57
994	RST	M12F
995	MPOP	
996	LOAD>	C58 3
999	OR	T138
1000	AND LOAD	
1001	RST C58
1001	MOV	0 C58
1005	RST	M130
1006	LABEL	LB154
1007	LOAD NOT	M415
1008	LOAD	K1266
1009	LOAD	M226
1010	OR	M53A
1011	OR	M155
1012	LOAD	K1259
1013	AND	M209
1014	OR LOAD	
1015	OR=	C56 2
1018	OR=	C54 2
1021	OR=	C51 2
1024	AND LOAD	
1025	LOAD	K1267
1026	AND NOT	M418
1027	LOAD	M41E
1028	LOAD	M226
1029	OR	M53A
1030	LOAD	K1259
1031	AND	M209
1032	OR LOAD	
1033	AND LOAD	
1034	LOAD	M14B
1035	AND=	C51 2
1038	OR LOAD	
1039	AND LOAD	
1040	OR LOAD	
1041	LOAD=	C66 1
1044	AND	K1250
1045	OR LOAD	
1046	AND LOAD	
1047	OUTP	M152
1049	LOAD NOT	M415
1050	MPUSH	
1051	LOAD	M152
1052	OR	M174
1053	OR	M178
1054	OR	M17C
1055	OR	M186
1056	AND LOAD	
1057	AND NOT	M416
1058	SET	M114
1059	MPOP	
1060	LOAD	M114
1061	OR	M137
1062	AND LOAD	
1063	CALL	LB180
1065	LOAD	K1267
1066	AND NOT	M415
1067	MPUSH	
1068	AND NOT	M41E
1069	LOAD	M22A
1070	OR	M53E
1071	OR=	C62 1
1074	OR=	C51 5
1077	AND LOAD	
1078	OUTP	M158
1080	MLOAD	
1081	AND	M41E
1082	AND=	C62 1
1085	MOVP	2 C62
1087	MLOAD	
1088	LOAD	M158
1089	OR	M176
1090	OR	M184
1091	OR	M160
1092	OR	M161
1093	OR	M164
1094	OR	M166
1095	AND LOAD	
1096	SET	M115
1097	MPOP	
1098	LOAD	M115
1099	OR	M145
1100	AND LOAD	
1101	CALL	LB181
1103	LOAD	K1267
1104	AND NOT	M415
1105	MPUSH	
1106	AND	M41E
1107	LOAD	M418
1108	LOAD	M22A
1109	OR	M53E
1110	LOAD	K1259
1111	AND	M209
1112	OR LOAD	
1113	OR=	C54 2
1116	OR=	C56 2
1119	OR=	C66 2
1122	AND LOAD	
1123	OR=	C51 1
1126	AND LOAD	
1127	OUTP	M159
1129	MLOAD	
1130	LOAD	M159
1131	OR	M175
1132	OR	M179
1133	OR	M17D
1134	AND LOAD	
1135	SET	M116
1136	MPOP	
1137	LOAD	M116
1138	OR	M146
1139	AND LOAD	
1140	CALL	LB182
1142	LOAD NOT	M415
1143	LOAD	K1266
1144	LOAD	M227
1145	OR	M53B
1146	AND LOAD	
1147	LOAD	K1267
1148	AND	M41E
1149	LOAD	M227
1150	OR	M53B
1151	AND LOAD	
1152	OR LOAD	
1153	LOAD=	C52 6
1156	OR=	C54 6
1159	OR=	C56 6
1162	OR=	C62 3
1165	OR LOAD	
1166	AND LOAD	
1167	OUTP	M153
1169	LOAD NOT	M415
1170	MPUSH	
1171	AND	M153
1172	AND NOT	M418
1173	LOAD	M385
1174	LOAD	K1254
1175	LOAD	M388
1176	AND NOT	M389
1177	LOAD	M389
1178	AND NOT	M388
1179	OR LOAD	
1180	AND LOAD	
1181	OR NOT	K1254
1182	AND LOAD	
1183	LOAD	M384
1184	AND	M387
1185	OR LOAD	
1186	AND LOAD	
1187	SET	M117
1188	MPOP	
1189	LOAD	M117
1190	OR	M138
1191	AND LOAD	
1192	CALL	LB183
1194	LABEL	LB155
1195	LOAD NOT	M415
1196	MPUSH	
1197	LOAD	M53C
1198	OR	M228
1199	AND LOAD	
1200	AND NOT	M41C
1201	SET	M118
1202	MLOAD	
1203	LOAD	M53D
1204	OR	M229
1205	AND LOAD	
1206	AND NOT	M41D
1207	SET	M119
1208	MLOAD	
1209	LOAD	M118
1210	OR	M13E
1211	AND LOAD	
1212	CALL	LB184
1214	MPOP	
1215	LOAD	M119
1216	OR	M13F
1217	AND LOAD	
1218	CALL	LB185
1220	LABEL	LB156
1221	LOAD	K1266
1222	AND NOT	M415
1223	MPUSH	
1224	LOAD	M53E
1225	OR	M22A
1226	AND NOT	M41E
1227	AND	M41F
1228	AND LOAD	
1229	MPUSH	
1230	AND NOT	M418
1231	SET	M11A
1232	MPOP	
1233	AND	M418
1234	MOVP	1 C86
1236	SET	M11C
1237	MLOAD	
1238	LOAD	M53F
1239	OR	M22B
1240	AND NOT	M41F
1241	AND	M41E
1242	AND LOAD	
1243	MPUSH	
1244	AND NOT	M418
1245	SET	M11B
1246	MPOP	
1247	AND	M418
1248	MOVP	1 C87
1250	SET	M11D
1251	MLOAD	
1252	LOAD	M11A
1253	OR	M139
1254	AND LOAD	
1255	CALL	LB186
1257	MPOP	
1258	LOAD	M11B
1259	OR	M13A
1260	AND LOAD	
1261	CALL	LB187
1263	LOAD	K1266
1264	MPUSH	
1265	LOAD=	C86 1
1268	OR=	C87 1
1271	AND LOAD	
1272	CALL	LB180
1274	MLOAD	
1275	AND=	C86 2
1278	CALL	LB186
1280	MLOAD	
1281	AND=	C87 2
1284	CALL	LB187
1286	MPOP	
1287	LOAD=	C86 3
1290	OR=	C87 3
1293	AND LOAD	
1294	CALL	LB183
1296	LOAD	K1266
1297	MPUSH	
1298	LOAD>	C86 0
1301	OR>	C87 0
1304	AND LOAD	
1305	TON	T139 100
1309	AND	T139
1310	SET	M307
1311	MLOAD	
1312	LOAD>	C86 3
1315	OR	T139
1316	AND LOAD	
1317	RST C86
1317	MOV	0 C86
1321	RST	M11C
1322	MPOP	
1323	LOAD>	C87 3
1326	OR	T139
1327	AND LOAD	
1328	RST C87
1328	MOV	0 C87
1332	RST	M11D
1333	LABEL	LB158
1334	LOAD	F64F
1335	MPUSH	
1336	AND NOT	M408
1337	AND NOT	M418
1338	AND NOT	M386
1339	OUT	M97
1340	MPUSH	
1341	LOAD	M529
1342	OR	M215
1343	OR=	C51 4
1346	AND LOAD	
1347	AND NOT	M120
1348	AND NOT	M384
1349	OUTP	M187
1351	MLOAD	
1352	AND	M187
1353	SET	M11F
1354	MLOAD	
1355	LOAD	M52A
1356	OR	M216
1357	OR=	C52 4
1360	AND LOAD	
1361	AND NOT	M11F
1362	AND NOT	M385
1363	OUTP	M188
1365	MPOP	
1366	AND	M188
1367	SET	M120
1368	MLOAD	
1369	LOAD	M11F
1370	OR	M141
1371	AND LOAD	
1372	CALL	LB191
1374	MPOP	
1375	LOAD	M120
1376	OR	M142
1377	AND LOAD	
1378	CALL	LB192
1380	LABEL	LB159
1381	LOAD	K1254
1382	AND	M97
1383	MPUSH	
1384	LOAD	M52C
1385	OR	M218
1386	OR=	C56 4
1389	OR=	C55 4
1392	AND LOAD	
1393	AND NOT	M122
1394	AND NOT	M388
1395	SET	M121
1396	MPOP	
1397	LOAD	M52D
1398	OR	M219
1399	OR=	C53 4
1402	OR=	C54 4
1405	AND LOAD	
1406	AND NOT	M121
1407	AND NOT	M389
1408	SET	M122
1409	LOAD	K1254
1410	AND	M97
1411	MPUSH	
1412	LOAD	M121
1413	OR	M12D
1414	AND LOAD	
1415	CALL	LB193
1417	MPOP	
1418	LOAD	M122
1419	OR	M12E
1420	AND LOAD	
1421	CALL	LB194
1423	LABEL	LB160
1424	LOAD	K1254
1425	AND NOT	M398
1426	AND NOT	M386
1427	AND	F64C
1428	OUT	M180
1429	LOAD	M180
1430	MPUSH	
1431	LOAD	M52C
1432	OR	M218
1433	AND	M389
1434	AND LOAD	
1435	MPUSH	
1436	AND	M408
1437	AND	M384
1438	AND NOT	M405
1439	LOAD NOT	M415
1440	AND	M418
1441	LOAD NOT	M418
1442	AND NOT	M415
1443	OR LOAD	
1444	AND LOAD	
1445	SET	M98
1446	MOVP	1 C55
1448	MPOP	
1449	AND	M418
1450	AND	M385
1451	AND NOT	M415
1452	LOAD NOT	M405
1453	AND	M408
1454	LOAD NOT	M408
1455	AND NOT	M405
1456	OR LOAD	
1457	AND LOAD	
1458	SET	M99
1459	MOVP	1 C56
1461	MLOAD	
1462	LOAD	M98
1463	OR	M12B
1464	AND LOAD	
1465	CALL	LB205
1467	MPOP	
1468	LOAD	M99
1469	OR	M12C
1470	AND LOAD	
1471	CALL	LB206
1473	LOAD	M180
1474	MPUSH	
1475	LOAD	M52D
1476	OR	M219
1477	AND	M388
1478	AND LOAD	
1479	MPUSH	
1480	AND	M408
1481	AND	M384
1482	AND NOT	M405
1483	LOAD NOT	M415
1484	AND	M418
1485	LOAD NOT	M418
1486	AND NOT	M415
1487	OR LOAD	
1488	AND LOAD	
1489	SET	M9A
1490	MOVP	1 C53
1492	MPOP	
1493	AND	M418
1494	AND	M385
1495	AND NOT	M415
1496	LOAD NOT	M405
1497	AND	M408
1498	LOAD NOT	M408
1499	AND NOT	M405
1500	OR LOAD	
1501	AND LOAD	
1502	SET	M9B
1503	MOVP	1 C54
1505	MLOAD	
1506	LOAD	M9A
1507	OR	M129
1508	AND LOAD	
1509	CALL	LB203
1511	MPOP	
1512	LOAD	M9B
1513	OR	M12A
1514	AND LOAD	
1515	CALL	LB204
1517	LABEL	LB161
1518	LOAD	F64F
1519	MPUSH	
1520	AND NOT	M386
1521	MPUSH	
1522	LOAD	M52B
1523	OR	M217
1524	LOAD NOT	M384
1525	OR NOT	M385
1526	AND LOAD	
1527	AND LOAD	
1528	ADDP	1 R2701 R2701
1531	MLOAD	
1532	AND<>	R2701 1
1535	MOV	0 R2701
1537	MPOP	
1538	AND=	R2701 1
1541	OUT	M58F
1542	MPOP	
1543	AND	M386
1544	AND=	R2701 1
1547	AND NOT	M387
1548	MOV	0 R2701
1550	LABEL	LB163
1551	LOAD	K125A
1552	MPUSH	
1553	LOAD	M20F
1554	OR	M523
1555	AND LOAD	
1556	ADDP	1 R2700 R2700
1559	MLOAD	
1560	AND	K1256
1561	MOVP	1 R2700
1563	MLOAD	
1564	AND=	R2700 1
1567	SET	K1257
1568	MPOP	
1569	AND<>	R2700 1
1572	RST	K1257
1573	MOV	0 R2700
1575	LOAD	F64F
1576	MPUSH	
1577	LOAD	K1256
1578	OR	K1257
1579	AND LOAD	
1580	OUT	M165
1581	MPOP	
1582	AND	K1250
1583	MPUSH	
1584	AND	M165
1585	MPUSH	
1586	AND	M384
1587	AND NOT	M408
1588	AND	M404
1589	AND NOT	M14A
1590	AND NOT	M405
1591	OUTP	M16C
1593	MPOP	
1594	AND	M385
1595	AND NOT	M418
1596	AND	M414
1597	AND NOT	M14B
1598	AND NOT	M415
1599	OUTP	M16D
1601	MLOAD	
1602	LOAD	M16C
1603	OR	M16D
1604	AND LOAD	
1605	SET	M181
1606	MPOP	
1607	AND NOT	K1256
1608	AND NOT	K1257
1609	TON	T143 200
1613	MPUSH	
1614	AND	T143
1615	SET	M169
1616	MPOP	
1617	AND NOT	T143
1618	LOAD	M408
1619	OR	M418
1620	AND LOAD	
1621	OUT	M39B
1622	LOAD	F64F
1623	MPUSH	
1624	LOAD	M181
1625	OR	M14E
1626	AND LOAD	
1627	CALL	LB207
1629	MPOP	
1630	LOAD	M169
1631	OR	M14F
1632	AND LOAD	
1633	CALL	LB208
1635	LABEL	LB162
1636	LOAD	F64F
1637	MPUSH	
1638	LOAD	M524
1639	OR	M210
1640	AND LOAD	
1641	AND NOT	M405
1642	AND NOT	M415
1643	AND NOT	M386
1644	AND NOT	M398
1645	AND	M404
1646	AND	M414
1647	OUTP	M9E
1649	MLOAD	
1650	AND	M9E
1651	AND NOT	M9F
1652	AND NOT	M100
1653	MPUSH	
1654	AND	M385
1655	SET	M9F
1656	MOVP	1 C51
1658	MPOP	
1659	AND	M384
1660	SET	M100
1661	MOVP	1 C52
1663	MPOP	
1664	LOAD	M9F
1665	OR	M100
1666	AND LOAD	
1667	OUT	M450
1668	LOAD	F64F
1669	MPUSH	
1670	LOAD	M147
1671	OR	M9F
1672	AND LOAD	
1673	CALL	LB201
1675	MPOP	
1676	LOAD	M148
1677	OR	M100
1678	AND LOAD	
1679	CALL	LB202
1681	LOAD	F64F
1682	MPUSH	
1683	AND	M384
1684	MPUSH	
1685	AND	K1250
1686	AND	M408
1687	AND NOT	M14B
1688	AND NOT	M405
1689	TON	T34 20
1693	MLOAD	
1694	AND	T34
1695	SET	K1258
1696	MPOP	
1697	LOAD NOT	K1250
1698	OR NOT	M165
1699	AND LOAD	
1700	RST	K1258
1701	MPOP	
1702	AND	M385
1703	MPUSH	
1704	AND	K1250
1705	AND	M418
1706	AND NOT	M14A
1707	AND NOT	M415
1708	TON	T35 20
1712	MLOAD	
1713	AND	T35
1714	SET	K1262
1715	MPOP	
1716	LOAD NOT	K1250
1717	OR NOT	M165
1718	AND LOAD	
1719	RST	K1262
1720	LABEL	LB164
1721	LOAD	K1258
1722	LOAD	M36A
1723	OR	M36B
1724	AND LOAD	
1725	AND NOT	M398
1726	LOAD	K125A
1727	LOAD	K1256
1728	OR	K1257
1729	AND LOAD	
1730	OR NOT	K125A
1731	AND LOAD	
1732	AND	M384
1733	AND NOT	M14B
1734	MPUSH	
1735	AND	M409
1736	TON	T120 50
1740	MLOAD	
1741	AND	M40A
1742	TON	T121 50
1746	MLOAD	
1747	AND	M40B
1748	TON	T122 50
1752	MLOAD	
1753	AND	M410
1754	TON	T123 50
1758	MLOAD	
1759	AND	M411
1760	TON	T124 50
1764	MLOAD	
1765	AND	M412
1766	TON	T125 50
1770	MLOAD	
1771	AND	M413
1772	TON	T126 50
1776	MLOAD	
1777	AND NOT	M408
1778	AND NOT	M14A
1779	TON	T127 100
1783	MPOP	
1784	AND<	D0 300
1787	TON	T128 50
1791	LOAD	K1262
1792	LOAD	M36A
1793	OR	M36B
1794	AND LOAD	
1795	AND NOT	M398
1796	LOAD	K125A
1797	LOAD	K1256
1798	OR	K1257
1799	AND LOAD	
1800	OR NOT	K125A
1801	AND LOAD	
1802	AND	M385
1803	AND NOT	M14A
1804	MPUSH	
1805	AND	M419
1806	TON	T130 50
1810	MLOAD	
1811	AND	M41A
1812	TON	T131 50
1816	MLOAD	
1817	AND	M41B
1818	TON	T132 50
1822	MLOAD	
1823	AND	M420
1824	TON	T133 50
1828	MLOAD	
1829	AND	M421
1830	TON	T134 120
1834	MLOAD	
1835	AND	M422
1836	TON	T135 50
1840	MLOAD	
1841	AND	M423
1842	TON	T136 50
1846	MLOAD	
1847	AND NOT	M418
1848	AND NOT	M14B
1849	TON	T137 100
1853	MPOP	
1854	AND<	D4 300
1857	TON	T140 50
1861	LOAD NOT	M398
1862	LOAD	M36A
1863	OR	M36B
1864	OR	M414
1865	OR	M404
1866	AND LOAD	
1867	MPUSH	
1868	LOAD	T123
1869	OR	T127
1870	OR	T128
1871	AND	M414
1872	AND LOAD	
1873	SET	M14A
1874	MOVP	1 C52
1876	MPOP	
1877	LOAD	T133
1878	OR	T137
1879	OR	T140
1880	AND	M404
1881	AND LOAD	
1882	SET	M14B
1883	MOVP	1 C51
1885	LOAD NOT	M398
1886	MPUSH	
1887	LOAD	M14A
1888	OR	M148
1889	AND LOAD	
1890	CALL	LB202
1892	MPOP	
1893	LOAD	M14B
1894	OR	M147
1895	AND LOAD	
1896	CALL	LB201
1898	LOAD	M524
1899	OR	M210
1900	RST	M14A
1901	RST	M14B
1902	LABEL	LB165
1903	LOAD	K1254
1904	AND	K1250
1905	AND NOT	F64C
1906	MPUSH	
1907	AND	T127
1908	SET	M14C
1909	MLOAD	
1910	AND	T137
1911	SET	M14D
1912	MLOAD	
1913	LOAD	M14C
1914	OR	M129
1915	AND LOAD	
1916	MOVP	1 C53
1918	CALL	LB203
1920	MPOP	
1921	LOAD	M14D
1922	OR	M12A
1923	AND LOAD	
1924	MOVP	1 C54
1926	CALL	LB204
1928	LABEL	LB166
1929	LOAD	F64F
1930	MPUSH	
1931	LOAD NOT	M384
1932	AND NOT	M385
1933	LOAD	M384
1934	AND	M385
1935	OR LOAD	
1936	LOAD NOT	M388
1937	AND NOT	M389
1938	OR LOAD	
1939	LOAD	M388
1940	AND	M389
1941	OR LOAD	
1942	AND LOAD	
1943	TON	T104 100
1947	MPOP	
1948	LOAD	M279
1949	OR	M27A
1950	OR	M27C
1951	OR	M27D
1952	OR	T104
1953	AND LOAD	
1954	OUT	M38C
1955	LOAD	F64F
1956	LOAD<>	M25 0
1959	OR<>	M27 0
1962	OR<>	M28 0
1965	OR<>	M29 0
1968	OR<>	M308 0
1971	AND LOAD	
1972	OUT	M399
1973	LABEL	LB168
1974	LOAD	F64C
1975	MPUSH	
1976	LOAD	M21C
1977	OR	M530
1978	OR	M589
1979	OR	M58A
1980	AND LOAD	
1981	OUT	M594
1982	MPOP	
1983	LOAD	M538
1984	OR	M224
1985	OR	M589
1986	OR	M58A
1987	AND LOAD	
1988	OUT	M59C
1989	LOAD	F64F
1990	MPUSH	
1991	LOAD	M147
1992	OR	M148
1993	AND LOAD	
1994	SET	M398
1995	MLOAD	
1996	AND	M398
1997	LOAD	M525
1998	OR	M211
1999	AND LOAD	
2000	RST	M398
2001	MLOAD	
2002	LOAD	M211
2003	OR	M525
2004	AND LOAD	
2005	OUT	M589
2006	MPOP	
2007	LOAD	M526
2008	OR	M212
2009	AND LOAD	
2010	OUT	M58A
2011	FMOV	0 M27 3
2015	MOV	0 M300
2018	MOV	0 M25
2020	LABEL	LB169
2021	LOAD	F64F
2022	LOAD	M594
2023	OR	M58A
2024	AND LOAD	
2025	CALL	LB170
2027	CALL	LB171
2029	CALL	LB172
2031	CALL	LB173
2033	CALL	LB174
2035	CALL	LB175
2037	CALL	LB176
2039	CALL	LB177
2041	RST	M14A
2042	LOAD	F64F
2043	LOAD	M59C
2044	OR	M58A
2045	AND LOAD	
2046	CALL	LB180
2048	CALL	LB181
2050	CALL	LB182
2052	CALL	LB183
2054	CALL	LB184
2056	CALL	LB185
2058	CALL	LB186
2060	CALL	LB187
2062	RST	M14B
2063	LOAD	M58A
2064	CALL	LB191
2066	CALL	LB192
2068	CALL	LB193
2070	CALL	LB194
2072	LOAD	M58A
2073	FMOV	0 C51 8
2077	FMOV	0 C86 2
2081	FMOV	0 C61 9
2085	RST	M397
2086	CALL	LB201
2088	CALL	LB202
2090	CALL	LB203
2092	CALL	LB207
2094	CALL	LB208
2096	LOAD	M58A
2097	CALL	LB204
2099	CALL	LB205
2101	CALL	LB206
2103	MOV	0 M10
2106	RST	M11A
2107	RST	M11B
2108	MOV8	0 M11F
2111	MOV4	0 M14A
2114	RST	M9F
2115	LOAD	M58A
2116	RST	M100
2117	RST	M173
2118	RST	M177
2119	MOV4	0 M98
2122	LOAD	M212
2123	CALL	LB70
2125	CALL	LB71
2127	CALL	LB72
2129	CALL	LB73
2131	CALL	LB74
2133	CALL	LB75
2135	CALL	LB76
2137	LOAD	M203
2138	CALL	LB80
2140	CALL	LB81
2142	CALL	LB83
2144	CALL	LB84
2146	CALL	LB85
2148	CALL	LB86
2150	CALL	LB87
2152	CALL	LB88
2154	CALL	LB89
2156	CALL	LB90
2158	RET	
2159	SBRT	LB170
2160	LOAD NOT	M132
2161	MPUSH	
2162	AND	T40
2163	SET	M282
2164	MPOP	
2165	LOAD	M406
2166	OR	M282
2167	OR	M594
2168	LOAD	M10D
2169	AND	K125C
2170	OR LOAD	
2171	LOAD	M10B
2172	OR	M10C
2173	AND	K125D
2174	OR LOAD	
2175	AND LOAD	
2176	OUTP	M132
2178	MPUSH	
2179	AND=	C52 2
2182	MOVP	3 C52
2184	MPOP	
2185	RST	M10A
2186	MPUSH	
2187	AND=	C55 2
2190	MOVP	3 C55
2192	MLOAD	
2193	AND=	C53 2
2196	MOVP	3 C53
2198	MLOAD	
2199	AND=	C57 1
2202	INC	C57
2204	MLOAD	
2205	AND=	C58 1
2208	INC	C58
2210	MPOP	
2211	AND=	C65 1
2214	RST C65
2214	MOV	0 C65
2218	LOAD NOT	M58A
2219	LOAD	M10A
2220	OR=	C57 1
2223	OR=	C58 1
2226	AND LOAD	
2227	OUT	M596
2228	TON	T40 50
2232	RET	
2233	SBRT	LB171
2234	LOAD	K125D
2235	AND NOT	M13C
2236	MPUSH	
2237	AND	T105
2238	SET	M29D
2239	MPOP	
2240	LOAD	M29D
2241	OR	M40E
2242	OR	M10A
2243	OR	M10C
2244	OR	M594
2245	AND LOAD	
2246	RST	M10B
2247	MPUSH	
2248	AND=	C52 2
2251	MOV	3 C52
2253	MLOAD	
2254	AND=	C61 1
2257	MOVP	2 C61
2259	MPOP	
2260	OUTP	M13C
2262	LOAD	K125D
2263	AND NOT	M58A
2264	AND	M10B
2265	OUT	M59A
2266	TON	T105 5
2270	RET	
2271	SBRT	LB172
2272	LOAD	K125D
2273	AND NOT	M13D
2274	MPUSH	
2275	LOAD	T106
2276	OR	T36
2277	AND LOAD	
2278	SET	M29E
2279	MPOP	
2280	LOAD	M29E
2281	LOAD	M40E
2282	AND NOT	M408
2283	OR LOAD	
2284	OR	M594
2285	OR	M10B
2286	OR	M10D
2287	AND LOAD	
2288	RST	M10C
2289	MPUSH	
2290	AND=	C52 1
2293	MOVP	2 C52
2295	MLOAD	
2296	AND=	C65 2
2299	MOVP	1 C65
2301	MLOAD	
2302	AND=	C55 2
2305	MOVP	3 C55
2307	MLOAD	
2308	AND=	C53 2
2311	MOVP	3 C53
2313	MPOP	
2314	OUTP	M13D
2316	LOAD	K125D
2317	AND NOT	M58A
2318	AND	M10C
2319	OUT	M59A
2320	OUT	M59B
2321	MPUSH	
2322	AND NOT	M408
2323	AND	M40E
2324	TON	T106 50
2328	MPOP	
2329	TON	T36 610
2333	RET	
2334	SBRT	LB173
2335	LOAD NOT	M133
2336	MPUSH	
2337	AND	T41
2338	SET	M283
2339	MPOP	
2340	LOAD	M408
2341	OR	M283
2342	OR	M594
2343	LOAD	M10A
2344	AND	K125C
2345	OR LOAD	
2346	LOAD	M10B
2347	OR	M10C
2348	AND	K125D
2349	OR LOAD	
2350	AND LOAD	
2351	RST	M10D
2352	MPUSH	
2353	AND=	C51 6
2356	AND NOT	F64C
2357	MOVP	7 C51
2359	MLOAD	
2360	AND=	C53 6
2363	MOVP	7 C53
2365	MLOAD	
2366	AND=	C55 6
2369	MOVP	7 C55
2371	MLOAD	
2372	AND=	C57 3
2375	INC	C57
2377	MLOAD	
2378	AND=	C58 3
2381	INC	C58
2383	MLOAD	
2384	AND=	C61 3
2387	MOVP	4 C61
2389	MPOP	
2390	OUTP	M133
2392	LOAD NOT	M58A
2393	LOAD	M10D
2394	OR=	C57 3
2397	OR=	C58 3
2400	AND LOAD	
2401	OUT	M597
2402	TON	T41 50
2406	RET	
2407	SBRT	LB174
2408	LOAD	F64F
2409	MPUSH	
2410	AND	T42
2411	SET	M284
2412	MLOAD	
2413	AND NOT	M143
2414	LOAD	M10F
2415	OR	M284
2416	OR	M40C
2417	AND LOAD	
2418	RST	M10E
2419	OUTP	M143
2421	MPOP	
2422	AND	M10E
2423	OUT	M598
2424	TON	T42 50
2428	RET	
2429	SBRT	LB175
2430	LOAD	F64F
2431	MPUSH	
2432	AND	T43
2433	SET	M285
2434	MLOAD	
2435	AND NOT	M144
2436	LOAD	M10E
2437	OR	M285
2438	OR	M40D
2439	AND LOAD	
2440	RST	M10F
2441	OUTP	M144
2443	MPOP	
2444	AND	M10F
2445	OUT	M599
2446	TON	T43 50
2450	RET	
2451	SBRT	LB176
2452	LOAD	F64F
2453	MPUSH	
2454	AND	T44
2455	SET	M286
2456	MPOP	
2457	LOAD	M40E
2458	OR	M286
2459	OR	M111
2460	AND LOAD	
2461	RST	M110
2462	OUTP	M134
2464	AND=	C57 2
2467	INC	C57
2469	LOAD NOT	M58A
2470	LOAD	M110
2471	OR=	C57 2
2474	AND LOAD	
2475	OUT	M59A
2476	TON	T44 50
2480	RET	
2481	SBRT	LB177
2482	LOAD	F64F
2483	MPUSH	
2484	AND	T45
2485	SET	M287
2486	MPOP	
2487	LOAD	M40F
2488	OR	M287
2489	OR	M110
2490	AND LOAD	
2491	RST	M111
2492	OUTP	M135
2494	AND=	C58 2
2497	INC	C58
2499	LOAD NOT	M58A
2500	LOAD	M111
2501	OR=	C58 2
2504	AND LOAD	
2505	OUT	M59B
2506	TON	T45 200
2510	RET	
2511	SBRT	LB180
2512	LOAD NOT	M137
2513	MPUSH	
2514	AND	T46
2515	SET	M28A
2516	MPOP	
2517	LOAD	M416
2518	OR	M28A
2519	OR	M59C
2520	LOAD	M117
2521	AND	K1266
2522	OR LOAD	
2523	LOAD	M116
2524	OR	M115
2525	AND	K1267
2526	OR LOAD	
2527	AND LOAD	
2528	OUTP	M137
2530	MPUSH	
2531	AND=	C51 2
2534	MOVP	3 C51
2536	MPOP	
2537	RST	M114
2538	MPUSH	
2539	AND=	C54 2
2542	MOVP	3 C54
2544	MLOAD	
2545	AND=	C56 2
2548	MOVP	3 C56
2550	MLOAD	
2551	AND=	C66 1
2554	MOVP	0 C66
2556	MLOAD	
2557	AND=	C86 1
2560	INC	C86
2562	MPOP	
2563	AND=	C87 1
2566	INC	C87
2568	LOAD NOT	M58A
2569	LOAD	M114
2570	OR=	C86 1
2573	OR=	C87 1
2576	AND LOAD	
2577	OUT	M59E
2578	TON	T46 50
2582	RET	
2583	SBRT	LB181
2584	LOAD	K1267
2585	AND NOT	M145
2586	MPUSH	
2587	AND	T107
2588	SET	M29F
2589	MPOP	
2590	LOAD	M29F
2591	OR	M41E
2592	OR	M114
2593	OR	M116
2594	OR	M59C
2595	AND LOAD	
2596	RST	M115
2597	MPUSH	
2598	AND=	C51 2
2601	MOVP	3 C51
2603	MLOAD	
2604	AND=	C62 1
2607	MOVP	2 C62
2609	MPOP	
2610	OUTP	M145
2612	LOAD	K1267
2613	AND	M58A
2614	AND	M115
2615	OUT	M602
2616	TON	T107 610
2620	RET	
2621	SBRT	LB182
2622	LOAD	K1267
2623	AND NOT	M146
2624	MPUSH	
2625	LOAD	T108
2626	OR	T37
2627	AND LOAD	
2628	SET	M300
2629	MPOP	
2630	LOAD	M300
2631	LOAD	M41E
2632	AND NOT	M418
2633	OR LOAD	
2634	OR	M59C
2635	OR	M115
2636	OR	M117
2637	AND LOAD	
2638	RST	M116
2639	MPUSH	
2640	AND=	C51 1
2643	MOVP	2 C51
2645	MLOAD	
2646	AND=	C66 2
2649	MOVP	1 C66
2651	MLOAD	
2652	AND=	C54 2
2655	MOVP	3 C54
2657	MLOAD	
2658	AND=	C56 2
2661	MOVP	3 C56
2663	MPOP	
2664	OUTP	M146
2666	LOAD	K1267
2667	AND NOT	M58A
2668	AND	M116
2669	OUT	M602
2670	OUT	M603
2671	MPUSH	
2672	AND	M41E
2673	AND NOT	M418
2674	TON	T108 50
2678	MPOP	
2679	TON	T37 610
2683	RET	
2684	SBRT	LB183
2685	LOAD NOT	M138
2686	MPUSH	
2687	AND	T47
2688	SET	M28B
2689	MPOP	
2690	LOAD	M28B
2691	OR	M418
2692	OR	M59C
2693	LOAD	M114
2694	AND	K1266
2695	OR LOAD	
2696	LOAD	M115
2697	OR	M116
2698	AND	K1267
2699	OR LOAD	
2700	AND LOAD	
2701	RST	M117
2702	MPUSH	
2703	AND=	C52 6
2706	AND NOT	F64C
2707	MOVP	7 C52
2709	MLOAD	
2710	AND=	C54 6
2713	MOVP	7 C54
2715	MLOAD	
2716	AND=	C56 6
2719	MOVP	7 C56
2721	MLOAD	
2722	AND=	C86 3
2725	INC	C86
2727	MLOAD	
2728	AND=	C87 3
2731	INC	C87
2733	MLOAD	
2734	AND=	C62 3
2737	MOVP	4 C62
2739	MPOP	
2740	OUTP	M138
2742	LOAD NOT	M58A
2743	LOAD	M117
2744	OR=	C86 3
2747	OR=	C87 3
2750	AND LOAD	
2751	OUT	M59F
2752	TON	T47 50
2756	RET	
2757	SBRT	LB184
2758	LOAD	F64F
2759	MPUSH	
2760	AND	T48
2761	SET	M28C
2762	MLOAD	
2763	AND NOT	M13E
2764	LOAD	M41C
2765	OR	M28C
2766	OR	M119
2767	AND LOAD	
2768	OUTP	M13E
2770	RST	M118
2771	MPOP	
2772	AND	M118
2773	OUT	M600
2774	TON	T48 50
2778	RET	
2779	SBRT	LB185
2780	LOAD	F64F
2781	MPUSH	
2782	AND	T49
2783	SET	M28D
2784	MLOAD	
2785	AND NOT	M13F
2786	LOAD	M41D
2787	OR	M28D
2788	OR	M118
2789	AND LOAD	
2790	OUTP	M13F
2792	RST	M119
2793	MPOP	
2794	AND	M119
2795	OUT	M601
2796	TON	T49 50
2800	RET	
2801	SBRT	LB186
2802	LOAD	F64F
2803	MPUSH	
2804	AND	T194
2805	SET	M28E
2806	MPOP	
2807	LOAD	M41E
2808	OR	M28E
2809	OR	M11B
2810	AND LOAD	
2811	RST	M11A
2812	OUTP	M139
2814	AND=	C86 2
2817	INC	C86
2819	LOAD NOT	M58A
2820	LOAD	M11A
2821	OR=	C86 2
2824	AND LOAD	
2825	OUT	M602
2826	TON	T194 100
2830	RET	
2831	SBRT	LB187
2832	LOAD	F64F
2833	MPUSH	
2834	AND	T195
2835	SET	M28F
2836	MPOP	
2837	LOAD	M41F
2838	OR	M28F
2839	OR	M11A
2840	AND LOAD	
2841	RST	M11B
2842	OUTP	M13A
2844	AND=	C87 2
2847	INC	C87
2849	LOAD NOT	M58A
2850	LOAD	M11B
2851	OR=	C87 2
2854	AND LOAD	
2855	OUT	M603
2856	TON	T195 100
2860	RET	
2861	SBRT	LB191
2862	LOAD NOT	M141
2863	MPUSH	
2864	AND	T196
2865	SET	M279
2866	MPOP	
2867	LOAD	M384
2868	OR	M279
2869	OR	M58A
2870	OR	M120
2871	AND LOAD	
2872	RST	M11F
2873	MPUSH	
2874	AND=	C51 4
2877	MOVP	5 C51
2879	MPOP	
2880	OUTP	M141
2882	LOAD	F64F
2883	AND	M11F
2884	OUT	M58D
2885	TON	T196 50
2889	RET	
2890	SBRT	LB192
2891	LOAD NOT	M142
2892	MPUSH	
2893	AND	T197
2894	SET	M27A
2895	MPOP	
2896	LOAD	M385
2897	OR	M27A
2898	OR	M58A
2899	OR	M11F
2900	AND LOAD	
2901	RST	M120
2902	MPUSH	
2903	AND=	C52 4
2906	MOVP	5 C52
2908	MPOP	
2909	OUTP	M142
2911	LOAD	F64F
2912	AND	M120
2913	OUT	M58E
2914	TON	T197 50
2918	RET	
2919	SBRT	LB193
2920	LOAD NOT	M12D
2921	MPUSH	
2922	AND	T198
2923	SET	M27C
2924	MPOP	
2925	LOAD	M122
2926	OR	M27C
2927	OR	M388
2928	AND LOAD	
2929	RST	M121
2930	OUTP	M12D
2932	MPUSH	
2933	AND=	C56 4
2936	MOVP	5 C56
2938	MPOP	
2939	AND=	C55 4
2942	MOVP	5 C55
2944	LOAD NOT	M58A
2945	AND	M121
2946	OUT	M590
2947	TON	T198 50
2951	RET	
2952	SBRT	LB194
2953	LOAD NOT	M12E
2954	MPUSH	
2955	AND	T199
2956	SET	M27D
2957	MPOP	
2958	LOAD	M121
2959	OR	M27D
2960	OR	M389
2961	AND LOAD	
2962	RST	M122
2963	OUTP	M12E
2965	MPUSH	
2966	AND=	C53 4
2969	MOVP	5 C53
2971	MPOP	
2972	AND=	C54 4
2975	MOVP	5 C54
2977	LOAD NOT	M58A
2978	AND	M122
2979	OUT	M591
2980	TON	T199 50
2984	RET	
2985	SBRT	LB201
2986	LOAD	F64F
2987	MPUSH	
2988	AND>=	C51 7
2991	OUTP	M147
2993	MLOAD	
2994	LOAD	T56
2995	OR	T57
2996	AND LOAD	
2997	SET	M298
2998	MPOP	
2999	LOAD	M147
3000	OR	M298
3001	OR	M398
3002	OR	M58A
3003	AND LOAD	
3004	RST	M9F
3005	RST C51
3005	MOV	0 C51
3009	RST	M14B
3010	RST	M173
3011	LOAD	F64F
3012	MPUSH	
3013	AND=	C51 1
3016	MPUSH	
3017	AND	K125C
3018	OUTP	M170
3020	MLOAD	
3021	AND	K125D
3022	MPUSH	
3023	AND NOT	M406
3024	OUTP	M171
3026	MPOP	
3027	AND	M406
3028	OUTP	M172
3030	MPOP	
3031	AND	K1266
3032	MOVP	2 C51
3034	MLOAD	
3035	AND=	C51 2
3038	LOAD	K1267
3039	AND NOT	M418
3040	LOAD	K1266
3041	AND	M416
3042	OR LOAD	
3043	AND LOAD	
3044	MOVP	3 C51
3046	MLOAD	
3047	AND=	C51 3
3050	MPUSH	
3051	AND NOT	M408
3052	AND NOT	M418
3053	TON	T176 5
3057	MPOP	
3058	AND	T176
3059	MOVP	4 C51
3061	MLOAD	
3062	AND=	C51 4
3065	AND	M384
3066	MOVP	5 C51
3068	MLOAD	
3069	AND=	C51 5
3072	MPUSH	
3073	AND	M384
3074	MPUSH	
3075	LOAD	K125C
3076	LOAD	K125D
3077	AND	M40E
3078	OR LOAD	
3079	AND LOAD	
3080	TON	T177 5
3084	MPOP	
3085	AND	K125D
3086	AND	M10B
3087	AND	M40E
3088	TON	T141 10
3092	MPOP	
3093	LOAD	T177
3094	OR	T141
3095	AND LOAD	
3096	MOVP	6 C51
3098	MLOAD	
3099	AND=	C51 6
3102	AND	M408
3103	MOVP	7 C51
3105	MLOAD	
3106	AND	K125C
3107	AND>	C51 0
3110	TON	T56 200
3114	MPOP	
3115	AND	K125D
3116	MPUSH	
3117	AND	M172
3118	SET	M173
3119	MPOP	
3120	AND	M173
3121	TON	T57 630
3125	RET	
3126	SBRT	LB202
3127	LOAD	F64F
3128	MPUSH	
3129	AND>=	C52 7
3132	OUTP	M148
3134	MLOAD	
3135	LOAD	T58
3136	OR	T59
3137	AND LOAD	
3138	SET	M29C
3139	MPOP	
3140	LOAD	M148
3141	OR	M29C
3142	OR	M398
3143	OR	M58A
3144	AND LOAD	
3145	RST	M100
3146	RST C52
3146	MOV	0 C52
3150	RST	M14A
3151	RST	M177
3152	LOAD	F64F
3153	MPUSH	
3154	AND=	C52 1
3157	MPUSH	
3158	AND	K1266
3159	OUTP	M174
3161	MLOAD	
3162	AND	K1267
3163	MPUSH	
3164	AND NOT	M416
3165	OUTP	M175
3167	MPOP	
3168	AND	M416
3169	OUTP	M176
3171	MPOP	
3172	AND	K125C
3173	MOVP	2 C52
3175	MLOAD	
3176	AND=	C52 2
3179	LOAD	K125D
3180	AND NOT	M408
3181	LOAD	K125C
3182	AND	M406
3183	OR LOAD	
3184	AND LOAD	
3185	MOVP	3 C52
3187	MLOAD	
3188	AND=	C52 3
3191	MPUSH	
3192	AND NOT	M408
3193	AND NOT	M418
3194	TON	T179 5
3198	MPOP	
3199	AND	T179
3200	MOVP	4 C52
3202	MLOAD	
3203	AND=	C52 4
3206	AND	M385
3207	MOVP	5 C52
3209	MLOAD	
3210	AND=	C52 5
3213	MPUSH	
3214	AND	M385
3215	MPUSH	
3216	LOAD	K1266
3217	LOAD	K1267
3218	AND	M41E
3219	OR LOAD	
3220	AND LOAD	
3221	TON	T180 5
3225	MPOP	
3226	AND	K1267
3227	AND	M115
3228	AND	M41E
3229	TON	T129 600
3233	MPOP	
3234	LOAD	T180
3235	OR	T129
3236	AND LOAD	
3237	MOVP	6 C52
3239	MLOAD	
3240	AND=	C52 6
3243	AND	M418
3244	MOVP	7 C52
3246	MLOAD	
3247	AND	K1266
3248	AND>	C52 0
3251	TON	T58 200
3255	MPOP	
3256	AND	K1267
3257	MPUSH	
3258	AND	M176
3259	SET	M177
3260	MPOP	
3261	AND	M177
3262	TON	T59 630
3266	RET	
3267	SBRT	LB203
3268	LOAD	F64F
3269	MPUSH	
3270	LOAD	T184
3271	OR	T33
3272	AND LOAD	
3273	SET	M29A
3274	MLOAD	
3275	LOAD>=	C53 7
3278	OR	M29A
3279	AND LOAD	
3280	OUTP	M129
3282	RST	M9A
3283	RST C53
3283	MOV	0 C53
3287	MPOP	
3288	AND>	C53 0
3291	MPUSH	
3292	AND	K125D
3293	TON	T184 630
3297	MPOP	
3298	AND	K125C
3299	TON	T33 200
3303	LOAD	F64F
3304	MPUSH	
3305	AND=	C53 1
3308	MPUSH	
3309	AND	K1266
3310	OUTP	M17C
3312	MLOAD	
3313	AND	K1267
3314	AND	M418
3315	OUTP	M17D
3317	MLOAD	
3318	AND	K125C
3319	MOVP	2 C53
3321	MPOP	
3322	AND	K125D
3323	MPUSH	
3324	AND	M408
3325	MOVP	2 C53
3327	MPOP	
3328	AND NOT	M408
3329	MOVP	3 C53
3331	MLOAD	
3332	AND=	C53 3
3335	MPUSH	
3336	AND NOT	M408
3337	AND NOT	M418
3338	TON	T182 5
3342	MPOP	
3343	AND	T182
3344	AND NOT	M386
3345	AND NOT	M38C
3346	MOV	4 C53
3348	MLOAD	
3349	AND=	C53 4
3352	AND	M389
3353	MOVP	5 C53
3355	MPOP	
3356	AND=	C53 5
3359	MPUSH	
3360	AND	M389
3361	MPUSH	
3362	LOAD	K125C
3363	LOAD	K125D
3364	AND	M40E
3365	OR LOAD	
3366	AND LOAD	
3367	TON	T183 5
3371	MPOP	
3372	AND	K125D
3373	AND NOT	M40E
3374	OUTP	M163
3376	MLOAD	
3377	AND	T183
3378	MOV	6 C53
3380	MPOP	
3381	AND	K1267
3382	AND NOT	M41E
3383	OUTP	M164
3385	RET	
3386	SBRT	LB204
3387	LOAD	F64F
3388	MPUSH	
3389	LOAD	T187
3390	OR	T39
3391	AND LOAD	
3392	SET	M29B
3393	MLOAD	
3394	LOAD>=	C54 7
3397	OR	M29B
3398	AND LOAD	
3399	OUTP	M12A
3401	RST	M9B
3402	RST C54
3402	MOV	0 C54
3406	MPOP	
3407	AND>	C54 0
3410	MPUSH	
3411	AND	K1267
3412	TON	T187 630
3416	MPOP	
3417	AND	K1266
3418	TON	T39 200
3422	LOAD	F64F
3423	MPUSH	
3424	AND=	C54 1
3427	MPUSH	
3428	AND	K125C
3429	OUTP	M17E
3431	MLOAD	
3432	AND	K125D
3433	AND	M408
3434	OUTP	M17F
3436	MLOAD	
3437	AND	K1266
3438	MOVP	2 C54
3440	MPOP	
3441	AND	K1267
3442	MPUSH	
3443	AND	M418
3444	MOVP	2 C54
3446	MPOP	
3447	AND NOT	M418
3448	MOVP	3 C54
3450	MLOAD	
3451	AND=	C54 3
3454	MPUSH	
3455	AND NOT	M408
3456	AND NOT	M418
3457	TON	T185 5
3461	MPOP	
3462	AND	T185
3463	AND NOT	M386
3464	AND NOT	M38C
3465	MOV	4 C54
3467	MLOAD	
3468	AND=	C54 4
3471	AND	M389
3472	MOVP	5 C54
3474	MPOP	
3475	AND=	C54 5
3478	MPUSH	
3479	AND	M389
3480	MPUSH	
3481	LOAD	M41E
3482	AND	K1267
3483	OR	K1266
3484	AND LOAD	
3485	TON	T186 5
3489	MPOP	
3490	AND NOT	M41E
3491	AND	K1267
3492	OUTP	M166
3494	MLOAD	
3495	AND	T186
3496	MOVP	6 C54
3498	MPOP	
3499	AND	K125D
3500	AND NOT	M40E
3501	OUTP	M167
3503	RET	
3504	SBRT	LB205
3505	LOAD	F64F
3506	MPUSH	
3507	LOAD	T190
3508	OR	T220
3509	AND LOAD	
3510	SET	M296
3511	MLOAD	
3512	LOAD>=	C55 7
3515	OR	M296
3516	AND LOAD	
3517	OUTP	M12B
3519	RST	M98
3520	RST C55
3520	MOV	0 C55
3524	MPOP	
3525	AND>	C55 0
3528	MPUSH	
3529	AND	K125D
3530	TON	T190 630
3534	MPOP	
3535	AND	K125C
3536	TON	T220 2000
3540	LOAD	F64F
3541	MPUSH	
3542	AND=	C55 1
3545	MPUSH	
3546	AND	K1266
3547	OUTP	M178
3549	MLOAD	
3550	AND	K1267
3551	AND	M418
3552	OUTP	M179
3554	MLOAD	
3555	AND	K125C
3556	MOVP	2 C55
3558	MPOP	
3559	AND	K125D
3560	MPUSH	
3561	AND	M408
3562	MOVP	2 C55
3564	MPOP	
3565	AND NOT	M408
3566	MOVP	3 C55
3568	MLOAD	
3569	AND=	C55 3
3572	MPUSH	
3573	AND NOT	M408
3574	AND NOT	M418
3575	TON	T188 5
3579	MPOP	
3580	AND	T188
3581	AND NOT	M386
3582	AND NOT	M38C
3583	MOVP	4 C55
3585	MLOAD	
3586	AND=	C55 4
3589	AND	M388
3590	MOVP	5 C55
3592	MPOP	
3593	AND=	C55 5
3596	MPUSH	
3597	AND	M388
3598	MPUSH	
3599	LOAD	M40E
3600	AND	K125D
3601	OR	K125C
3602	AND LOAD	
3603	TON	T189 5
3607	MPOP	
3608	AND NOT	M40E
3609	AND	K125D
3610	OUTP	M15F
3612	MLOAD	
3613	AND	T189
3614	MOVP	6 C55
3616	MPOP	
3617	AND	K1267
3618	AND NOT	M41E
3619	OUTP	M160
3621	RET	
3622	SBRT	LB206
3623	LOAD	F64F
3624	MPUSH	
3625	LOAD	T193
3626	OR	T221
3627	AND LOAD	
3628	SET	M297
3629	MLOAD	
3630	LOAD>=	C56 7
3633	OR	M297
3634	AND LOAD	
3635	OUTP	M12C
3637	RST	M99
3638	RST C56
3638	MOV	0 C56
3642	MPOP	
3643	AND>	C56 0
3646	MPUSH	
3647	AND	K1267
3648	TON	T193 630
3652	MPOP	
3653	AND	K1266
3654	TON	T221 2000
3658	LOAD	F64F
3659	MPUSH	
3660	AND=	C56 1
3663	MPUSH	
3664	AND	K125C
3665	OUTP	M17A
3667	MLOAD	
3668	AND	K125D
3669	AND	M408
3670	OUTP	M17B
3672	MLOAD	
3673	AND	K1266
3674	MOVP	2 C56
3676	MPOP	
3677	AND	K1267
3678	MPUSH	
3679	AND	M418
3680	MOVP	2 C56
3682	MPOP	
3683	AND NOT	M418
3684	MOVP	3 C56
3686	MLOAD	
3687	AND=	C56 3
3690	MPUSH	
3691	AND NOT	M408
3692	AND NOT	M418
3693	TON	T191 5
3697	MPOP	
3698	AND	T191
3699	AND NOT	M386
3700	AND NOT	M38C
3701	MOVP	4 C56
3703	MLOAD	
3704	AND=	C56 4
3707	AND	M388
3708	MOVP	5 C56
3710	MPOP	
3711	AND=	C56 5
3714	MPUSH	
3715	AND	M388
3716	MPUSH	
3717	LOAD	M41E
3718	AND	K1267
3719	OR	K1266
3720	AND LOAD	
3721	TON	T192 5
3725	MPOP	
3726	AND NOT	M41E
3727	AND	K1267
3728	OUTP	M161
3730	MLOAD	
3731	AND	T192
3732	MOVP	6 C56
3734	MPOP	
3735	AND	K125D
3736	AND NOT	M40E
3737	OUTP	M162
3739	RET	
3740	SBRT	LB207
3741	LOAD	F64F
3742	MPUSH	
3743	AND	M16C
3744	MPUSH	
3745	AND	K125D
3746	MOVP	1 C61
3748	MLOAD	
3749	AND	K1267
3750	OUTP	M184
3752	MPOP	
3753	AND	K125C
3754	MOVP	3 C61
3756	MPOP	
3757	AND	M16D
3758	MPUSH	
3759	AND	K1267
3760	MOVP	1 C62
3762	MLOAD	
3763	AND	K125D
3764	OUTP	M183
3766	MPOP	
3767	AND	K1266
3768	MOVP	3 C62
3770	LOAD	F64F
3771	MPUSH	
3772	LOAD	M301
3773	OR>=	C61 4
3776	OR	M302
3777	OR>=	C62 4
3780	OR	M58A
3781	AND LOAD	
3782	RST	M181
3783	RST C61
3783	MOV	0 C61
3787	RST C62
3787	MOV	0 C62
3791	OUTP	M14E
3793	MLOAD	
3794	AND=	C61 2
3797	TON	T111 5
3801	AND	T111
3802	MOVP	3 C61
3804	MPOP	
3805	AND=	C62 2
3808	TON	T142 5
3812	AND	T142
3813	MOVP	3 C62
3815	LOAD	F64F
3816	MPUSH	
3817	AND>	C61 0
3820	MPUSH	
3821	AND	K125D
3822	TON	T109 1600
3826	MLOAD	
3827	AND	K125C
3828	TON	T222 2000
3832	MPOP	
3833	LOAD	T109
3834	OR	T222
3835	AND LOAD	
3836	SET	M301
3837	MPOP	
3838	AND>	C62 0
3841	MPUSH	
3842	AND	K1267
3843	TON	T110 630
3847	MLOAD	
3848	AND	K1266
3849	TON	T232 2000
3853	MPOP	
3854	LOAD	T110
3855	OR	T232
3856	AND LOAD	
3857	SET	M302
3858	RET	
3859	SBRT	LB208
3860	LOAD	F64F
3861	LOAD	M169
3862	LOAD	M384
3863	AND	M406
3864	LOAD	M385
3865	AND	M416
3866	OR LOAD	
3867	AND LOAD	
3868	OR	T178
3869	AND LOAD	
3870	RST C65
3870	MOV	0 C65
3874	RST C66
3874	MOV	0 C66
3878	RST	M169
3879	OUTP	M14F
3881	LOAD	F64F
3882	MPUSH	
3883	AND	M169
3884	MPUSH	
3885	AND	M408
3886	MPUSH	
3887	AND	K125D
3888	MOVP	2 C65
3890	MPOP	
3891	AND	K125C
3892	MOV	1 C65
3894	MLOAD	
3895	AND	K1267
3896	AND NOT	M418
3897	OUTP	M186
3899	MLOAD	
3900	AND	M418
3901	MPUSH	
3902	AND	K1267
3903	MOVP	2 C66
3905	MPOP	
3906	AND	K1266
3907	MOV	1 C66
3909	MPOP	
3910	AND	K125D
3911	AND NOT	M408
3912	OUTP	M185
3914	MLOAD	
3915	AND>	C65 0
3918	TON	T178 200
3922	AND	T178
3923	SET	M303
3924	MPOP	
3925	AND>	C66 0
3928	TON	T181 200
3932	AND	T181
3933	SET	M304
3934	RET	
3935	SBRT	LB100
3936	LOAD	F64F
3937	MOV	P50 M190
3940	MOV4	P60 M18C
3943	MOV8	P66 M194
3946	MOV4	P70 M314
3949	LOAD	F64F
3950	MPUSH	
3951	AND	P130
3952	OUT	M20C
3953	MLOAD	
3954	AND	P131
3955	OUT	M20D
3956	MLOAD	
3957	AND	P132
3958	OUT	M20E
3959	MPOP	
3960	AND	P133
3961	AND	M395
3962	OUT	M210
3963	LOAD	K1251
3964	MPUSH	
3965	AND	P136
3966	OUT	M20F
3967	MLOAD	
3968	AND	P134
3969	OUT	M211
3970	MLOAD	
3971	AND	P135
3972	OUT	M212
3973	MLOAD	
3974	AND	P64
3975	OUT	M213
3976	MLOAD	
3977	AND	P139
3978	OUT	M215
3979	MLOAD	
3980	AND	P13A
3981	OUT	M216
3982	MLOAD	
3983	AND	P13B
3984	OUT	M217
3985	MLOAD	
3986	AND	P13C
3987	OUT	M218
3988	MLOAD	
3989	AND	P13D
3990	OUT	M219
3991	MPOP	
3992	AND NOT	P13B
3993	OUT	M21A
3994	LOAD	K1251
3995	MOV4	P140 M21C
3998	MPUSH	
3999	AND	P144
4000	OUT	M220
4001	MLOAD	
4002	AND	P145
4003	OUT	M221
4004	MLOAD	
4005	AND	P146
4006	OUT	M222
4007	MPOP	
4008	AND	P147
4009	OUT	M223
4010	LOAD	K1251
4011	MPUSH	
4012	AND	P148
4013	OUT	M224
4014	MLOAD	
4015	AND	P14A
4016	OUT	M226
4017	MLOAD	
4018	AND	P14B
4019	OUT	M227
4020	MLOAD	
4021	AND	P14C
4022	OUT	M228
4023	MLOAD	
4024	AND	P14D
4025	OUT	M229
4026	MLOAD	
4027	AND	P14E
4028	OUT	M22A
4029	MPOP	
4030	AND	P14F
4031	OUT	M22B
4035	SBRT	LB103
4036	LOAD	F64F
4037	MPUSH	
4038	AND	M56C
4039	OUT	P218
4040	MLOAD	
4041	AND	M56D
4042	OUT	P219
4043	MPOP	
4044	AND NOT	M356
4045	MPUSH	
4046	AND	M56E
4047	OUT	P21A
4048	MLOAD	
4049	AND	M56F
4050	OUT	P21B
4051	MLOAD	
4052	AND	M570
4053	OUT	P21C
4054	MLOAD	
4055	AND	M571
4056	OUT	P21D
4057	MLOAD	
4058	AND	M572
4059	OUT	P21E
4060	MPOP	
4061	AND	M573
4062	OUT	P21F
4063	LOAD	F64F
4064	MPUSH	
4065	AND	M564
4066	OUT	P215
4067	MLOAD	
4068	AND	M565
4069	OUT	P216
4070	MPOP	
4071	AND	M566
4072	OUT	P217
4073	LOAD	F64F
4074	MPUSH	
4075	AND	M574
4076	OUT	P220
4077	MPOP	
4078	AND	M575
4079	OUT	P221
4080	LOAD	M366
4081	MPUSH	
4082	AND	M576
4083	OUT	P222
4084	MLOAD	
4085	AND	M577
4086	OUT	P223
4087	MLOAD	
4088	AND	M578
4089	OUT	P22E
4090	MLOAD	
4091	AND	M579
4092	OUT	P224
4093	MLOAD	
4094	AND	M57A
4095	AND NOT	M36C
4096	OUT	P225
4097	MLOAD	
4098	AND	M57C
4099	OUT	P226
4100	MLOAD	
4101	AND	M57D
4102	OUT	P229
4103	MLOAD	
4104	AND	M57E
4105	OUT	P227
4106	MPOP	
4107	AND	M57F
4108	OUT	P228
4109	LOAD	F64F
4110	MPUSH	
4111	AND	M58D
4112	OUT	P248
4113	MLOAD	
4114	AND	M58E
4115	OUT	P249
4116	MLOAD	
4117	AND	M58F
4118	OUT	P24B
4119	MLOAD	
4120	AND	M590
4121	OUT	P24C
4122	MPOP	
4123	AND	M591
4124	OUT	P24D
4125	LOAD NOT	M405
4126	MOV8	M594 P230
4129	LOAD NOT	M415
4130	MPUSH	
4131	AND	M59C
4132	OUT	P240
4133	MLOAD	
4134	AND	M59E
4135	OUT	P242
4136	MLOAD	
4137	AND	M59F
4138	OUT	P243
4139	MLOAD	
4140	AND	M600
4141	OUT	P244
4142	MLOAD	
4143	AND	M601
4144	OUT	P245
4145	MLOAD	
4146	AND	M602
4147	OUT	P246
4148	MPOP	
4149	AND	M603
4150	OUT	P247
4151	RET	
4152	SBRT	LB105
4153	LOAD	F64F
4154	MPUSH	
4155	LOAD	M56C
4156	OR	M43C
4157	AND NOT	M354
4158	AND NOT	T200
4159	AND NOT	M56D
4160	AND LOAD	
4161	OUT	M43C
4162	TON	T200 1000
4166	MLOAD	
4167	LOAD	M56D
4168	OR	M43D
4169	AND NOT	M355
4170	AND NOT	T201
4171	AND NOT	M56C
4172	AND LOAD	
4173	OUT	M43D
4174	TON	T201 1000
4178	MLOAD	
4179	LOAD	M56E
4180	OR	M43E
4181	AND NOT	M357
4182	AND NOT	T202
4183	AND NOT	M56F
4184	AND NOT	M570
4185	AND NOT	M571
4186	AND LOAD	
4187	OUT	M43E
4188	TON	T202 1000
4192	MLOAD	
4193	LOAD	M56F
4194	OR	M43F
4195	AND NOT	M358
4196	AND NOT	T203
4197	AND NOT	M56E
4198	AND NOT	M570
4199	AND NOT	M571
4200	AND LOAD	
4201	OUT	M43F
4202	TON	T203 1000
4206	MPOP	
4207	LOAD	M570
4208	OR	M440
4209	AND NOT	M359
4210	AND NOT	T204
4211	AND NOT	M56E
4212	AND NOT	M56F
4213	AND NOT	M571
4214	AND LOAD	
4215	OUT	M440
4216	TON	T204 1000
4220	LOAD	F64F
4221	LOAD	M571
4222	OR	M441
4223	AND LOAD	
4224	AND NOT	M35D
4225	AND NOT	T205
4226	AND NOT	M56E
4227	AND NOT	M56F
4228	AND NOT	M570
4229	OUT	M441
4230	TON	T205 1000
4234	LOAD	F64F
4235	MPUSH	
4236	LOAD	M574
4237	OR	M442
4238	AND NOT	M364
4239	AND NOT	T206
4240	AND NOT	M575
4241	AND LOAD	
4242	OUT	M442
4243	TON	T206 1000
4247	MPOP	
4248	LOAD	M575
4249	OR	M443
4250	AND NOT	M365
4251	AND NOT	T207
4252	AND NOT	M574
4253	AND LOAD	
4254	OUT	M443
4255	TON	T207 1000
4259	LOAD	F64F
4260	MPUSH	
4261	LOAD	M576
4262	OR	M444
4263	AND NOT	M368
4264	AND NOT	T208
4265	AND NOT	M577
4266	AND LOAD	
4267	OUT	M444
4268	TON	T208 1000
4272	MLOAD	
4273	LOAD	M577
4274	OR	M445
4275	AND NOT	M369
4276	AND NOT	T209
4277	AND NOT	M576
4278	AND LOAD	
4279	OUT	M445
4280	TON	T209 1000
4284	MLOAD	
4285	LOAD	M578
4286	OR	M446
4287	AND NOT	M36C
4288	AND NOT	T210
4289	AND NOT	M579
4290	AND NOT	M57B
4291	AND LOAD	
4292	OUT	M446
4293	TON	T210 1000
4297	MPOP	
4298	LOAD	M579
4299	OR	M447
4300	AND NOT	M36D
4301	AND NOT	T211
4302	AND NOT	M578
4303	AND LOAD	
4304	OUT	M447
4305	TON	T211 1000
4309	LOAD	F64F
4310	MPUSH	
4311	LOAD	M57B
4312	OR	M448
4313	AND NOT	M37D
4314	AND NOT	T212
4315	AND NOT	M578
4316	AND LOAD	
4317	OUT	M448
4318	TON	T212 1000
4322	MLOAD	
4323	LOAD	M57C
4324	OR	M449
4325	AND NOT	M36E
4326	AND NOT	T213
4327	AND NOT	M57D
4328	AND LOAD	
4329	OUT	M449
4330	TON	T213 1000
4334	MPOP	
4335	LOAD	M57D
4336	OR	M44A
4337	AND NOT	M36F
4338	AND NOT	T214
4339	AND NOT	M57C
4340	AND LOAD	
4341	OUT	M44A
4342	TON	T214 1000
4346	LOAD	F64F
4347	MPUSH	
4348	LOAD	M584
4349	OR	M44B
4350	AND NOT	M394
4351	AND NOT	T215
4352	AND NOT	M585
4353	AND NOT	M586
4354	AND LOAD	
4355	OUT	M44B
4356	TON	T215 1000
4360	MLOAD	
4361	LOAD	M585
4362	OR	M44C
4363	AND NOT	M395
4364	AND NOT	T216
4365	AND NOT	M584
4366	AND NOT	M586
4367	AND LOAD	
4368	OUT	M44C
4369	TON	T216 1000
4373	MLOAD	
4374	LOAD	M586
4375	OR	M44D
4376	AND NOT	M396
4377	AND NOT	T217
4378	AND NOT	M584
4379	AND NOT	M585
4380	AND LOAD	
4381	OUT	M44D
4382	TON	T217 1000
4386	MPOP	
4387	LOAD	M587
4388	OR	M44E
4389	OR	M5A
4390	AND NOT	M39A
4391	AND NOT	T218
4392	AND LOAD	
4393	OUT	M44E
4394	TON	T218 1000
4398	LOAD	F64F
4399	MPUSH	
4400	LOAD	M58D
4401	OR	M44F
4402	AND NOT	M384
4403	AND NOT	T219
4404	AND NOT	M58E
4405	AND LOAD	
4406	OUT	M44F
4407	TON	T219 1000
4411	MLOAD	
4412	LOAD	M58E
4413	OR	M450
4414	AND NOT	M385
4415	AND NOT	T220
4416	AND NOT	M58D
4417	AND LOAD	
4418	OUT	M450
4419	TON	T220 2000
4423	MLOAD	
4424	LOAD	M58F
4425	OR	M451
4426	AND NOT	M387
4427	AND NOT	T221
4428	AND LOAD	
4429	OUT	M451
4430	TON	T221 2000
4434	MLOAD	
4435	LOAD	M590
4436	OR	M452
4437	AND NOT	M388
4438	AND NOT	T222
4439	AND NOT	M591
4440	AND LOAD	
4441	OUT	M452
4442	TON	T222 2000
4446	MPOP	
4447	LOAD	M591
4448	OR	M453
4449	AND NOT	M389
4450	AND NOT	T223
4451	AND NOT	M590
4452	AND LOAD	
4453	OUT	M453
4454	TON	T223 1000
4458	LOAD	F64F
4459	MPUSH	
4460	LOAD	M595
4461	OR	M454
4462	AND NOT	M40B
4463	AND NOT	M40E
4464	AND NOT	T224
4465	AND NOT	M596
4466	AND NOT	M597
4467	AND LOAD	
4468	OUT	M454
4469	TON	T224 1000
4473	MLOAD	
4474	LOAD	M596
4475	OR	M455
4476	AND NOT	M406
4477	AND NOT	T225
4478	AND NOT	M595
4479	AND NOT	M597
4480	AND LOAD	
4481	OUT	M455
4482	TON	T225 1000
4486	MLOAD	
4487	LOAD	M597
4488	OR	M456
4489	AND NOT	M408
4490	AND NOT	T226
4491	AND NOT	M595
4492	AND NOT	M596
4493	AND LOAD	
4494	OUT	M456
4495	TON	T226 1000
4499	MPOP	
4500	LOAD	M598
4501	OR	M457
4502	AND NOT	M40C
4503	AND NOT	T227
4504	AND NOT	M599
4505	AND LOAD	
4506	OUT	M457
4507	TON	T227 1000
4511	LOAD	F64F
4512	MPUSH	
4513	LOAD	M59E
4514	OR	M458
4515	AND NOT	M416
4516	AND NOT	T228
4517	AND NOT	M59F
4518	AND LOAD	
4519	OUT	M458
4520	TON	T228 1000
4524	MPOP	
4525	LOAD	M59F
4526	OR	M459
4527	AND NOT	M418
4528	AND NOT	T229
4529	AND NOT	M59E
4530	AND LOAD	
4531	OUT	M459
4532	TON	T229 1000
4536	LOAD	F64F
4537	MPUSH	
4538	LOAD	M600
4539	OR	M45A
4540	AND NOT	M41C
4541	AND NOT	T230
4542	AND NOT	M601
4543	AND LOAD	
4544	OUT	M45A
4545	TON	T230 1000
4549	MPOP	
4550	LOAD	M602
4551	OR	M45B
4552	AND NOT	M41E
4553	AND NOT	T231
4554	AND NOT	M603
4555	AND LOAD	
4556	OUT	M45B
4557	TON	T231 1000
4561	RET	
4562	SBRT	LB107
4563	LOAD	F64F
4564	MOV	M18 M56
4567	MOV	M200 M570
4570	MOV	M20 M58
4573	MOV	M21 M59
4576	MOV	M22 M60
4579	RET	
4580	SBRT	LB101
4581	LOAD	F64C
4582	MPUSH	
4583	AND	P70
4584	TON	T0 3
4588	AND	T0
4589	OUT	M314
4590	MLOAD	
4591	AND	P71
4592	TON	T1 3
4596	AND	T1
4597	OUT	M315
4598	MLOAD	
4599	AND	P72
4600	TON	T2 3
4604	AND	T2
4605	OUT	M316
4606	MPOP	
4607	AND	P73
4608	TON	T3 4
4612	AND	T3
4613	OUT	M317
4614	LOAD	F64C
4615	MPUSH	
4616	AND	P74
4617	TON	T4 3
4621	AND	T4
4622	OUT	M318
4623	MLOAD	
4624	AND	P75
4625	TON	T5 1
4629	AND	T5
4630	OUT	M319
4631	MLOAD	
4632	AND	P76
4633	TON	T6 1
4637	AND	T6
4638	OUT	M31A
4639	MPOP	
4640	AND	P77
4641	TON	T7 1
4645	AND	T7
4646	OUT	M31B
4647	LOAD	F64C
4648	MPUSH	
4649	AND	P78
4650	TON	T8 1
4654	AND	T8
4655	OUT	M31C
4656	MLOAD	
4657	AND	P79
4658	TON	T9 1
4662	AND	T9
4663	OUT	M31D
4664	MLOAD	
4665	AND	P7A
4666	TON	T10 1
4670	AND	T10
4671	OUT	M31E
4672	MPOP	
4673	AND	P7B
4674	TON	T11 1
4678	AND	T11
4679	OUT	M31F
4680	LOAD	F64C
4681	MPUSH	
4682	AND	P8E
4683	TON	T12 1
4687	AND	T12
4688	AND	F64D
4689	OUT	M320
4690	MLOAD	
4691	AND	P8A
4692	TON	T13 1
4696	AND	T13
4697	OUT	M321
4698	MLOAD	
4699	AND	P7E
4700	TON	T14 1
4704	AND	T14
4705	OUT	M322
4706	MPOP	
4707	AND	P7F
4708	TON	T15 1
4712	AND	T15
4713	OUT	M323
4714	LOAD	F64F
4715	MPUSH	
4716	AND	P80
4717	TON	T64 1
4721	AND	T64
4722	OUT	M354
4723	MLOAD	
4724	AND	P81
4725	TON	T65 1
4729	AND	T65
4730	OUT	M355
4731	MLOAD	
4732	AND	P82
4733	TON	T66 1
4737	AND	T66
4738	OUT	M356
4739	MPOP	
4740	AND	P83
4741	TON	T67 1
4745	AND	T67
4746	OUT	M357
4747	LOAD	F64F
4748	MPUSH	
4749	AND	P84
4750	TON	T68 1
4754	AND	T68
4755	OUT	M358
4756	MLOAD	
4757	AND	P85
4758	TON	T69 1
4762	AND	T69
4763	OUT	M359
4764	MLOAD	
4765	AND	P86
4766	TON	T70 1
4770	AND	T70
4771	OUT	M35A
4772	MLOAD	
4773	AND	P87
4774	TON	T71 1
4778	AND	T71
4779	OUT	M35B
4780	MPOP	
4781	AND	P88
4782	TON	T72 1
4786	AND	T72
4787	OUT	M35C
4788	LOAD	F64C
4789	MPUSH	
4790	AND	P90
4791	TON	T80 1
4795	AND	T80
4796	OUT	M364
4797	MLOAD	
4798	AND	P91
4799	TON	T81 1
4803	AND	T81
4804	OUT	M365
4805	MLOAD	
4806	AND	P92
4807	TON	T82 1
4811	AND	T82
4812	OUT	M366
4813	MPOP	
4814	AND	P93
4815	TON	T83 1
4819	AND	T83
4820	OUT	M367
4822	LOAD	F64F
4823	MPUSH	
4824	AND	P94
4825	TON	T84 1
4829	AND	T84
4830	OUT	M368
4831	MLOAD	
4832	AND	P95
4833	TON	T85 1
4837	AND	T85
4838	OUT	M369
4839	MLOAD	
4840	AND	P96
4841	TON	T86 1
4845	AND	T86
4846	OUT	M36A
4847	MPOP	
4848	AND	P97
4849	TON	T87 1
4853	AND	T87
4854	OUT	M36B
4855	LOAD	F64F
4856	MPUSH	
4857	AND	P98
4858	TON	T88 1
4862	AND	T88
4863	OUT	M36C
4864	MLOAD	
4865	AND	P99
4866	TON	T89 1
4870	AND	T89
4871	OUT	M36D
4872	MLOAD	
4873	AND	P9A
4874	TON	T90 1
4878	AND	T90
4879	OUT	M36E
4880	MPOP	
4881	AND	P9B
4882	TON	T91 1
4886	AND	T91
4887	OUT	M36F
4888	LOAD	F64F
4889	MPUSH	
4890	AND	P9C
4891	TON	T92 1
4895	AND	T92
4896	OUT	M370
4897	MPOP	
4898	AND	P9D
4899	TON	T94 1
4903	AND	T94
4904	OUT	M371
4905	LOAD	F64F
4906	MPUSH	
4907	AND	P9E
4908	TON	T96 1
4912	AND	T96
4913	OUT	M372
4914	MLOAD	
4915	AND	P9F
4916	TON	T97 1
4920	AND	T97
4921	OUT	M373
4922	MLOAD	
4923	AND	P100
4924	TON	T98 1
4928	AND	T98
4929	OUT	M374
4930	MPOP	
4931	AND	P101
4932	TON	T99 1
4936	AND	T99
4937	OUT	M375
4938	LOAD	F64F
4939	MPUSH	
4940	AND	P102
4941	TON	T105 5
4945	AND	T105
4946	OUT	M376
4947	MLOAD	
4948	AND	P103
4949	TON	T106 50
4953	AND	T106
4954	OUT	M377
4955	MLOAD	
4956	AND	P104
4957	OUT	M378
4958	MLOAD	
4959	AND	P105
4960	OUT	M379
4961	MLOAD	
4962	AND	P106
4963	OUT	M37A
4964	MPOP	
4965	AND	P107
4966	OUT	M37B
4988	LOAD	F64F
4989	MPUSH	
4990	AND	P108
4991	TON	T112 10
4995	AND	T112
4996	OUT	M384
4997	MLOAD	
4998	AND	P109
4999	TON	T113 10
5003	AND	T113
5004	OUT	M385
5005	MLOAD	
5006	AND	P10A
5007	TON	T114 1
5011	AND	T114
5012	OUT	M386
5013	MPOP	
5014	AND	P10B
5015	TON	T115 1
5019	AND	T115
5020	OUT	M387
5021	LOAD	F64F
5022	MPUSH	
5023	AND	P10C
5024	TON	T116 10
5028	AND	T116
5029	OUT	M388
5030	MLOAD	
5031	AND	P10D
5032	TON	T117 10
5036	AND	T117
5037	OUT	M389
5038	MLOAD	
5039	AND	P10E
5040	TON	T118 1
5044	AND	T118
5045	OUT	M38A
5046	MPOP	
5047	AND NOT	P10F
5048	OUT	M38B
5049	LOAD	F64F
5050	MPUSH	
5051	LOAD	K1256
5052	OR NOT	K125A
5053	AND LOAD	
5054	OUT	M391
5055	MPOP	
5056	AND	M32B
5057	OUT	M392
5058	LOAD	F64F
5059	AND	K1257
5060	OUT	M39A
5061	LOAD	F64F
5062	LOAD<>	M38B 0
5065	OR	M38F
5066	OR	M398
5067	OR	M399
5068	OR<>	M39C 0
5071	AND LOAD	
5072	OUT	M39B
5073	LOAD	F64F
5074	MPUSH	
5075	LOAD NOT	M407
5076	OR	M40A
5077	OR	M412
5078	OR	M413
5079	AND LOAD	
5080	AND	M408
5081	OUT	M39C
5082	MPOP	
5083	AND	M408
5084	MPUSH	
5085	LOAD	M409
5086	OR	M40B
5087	AND LOAD	
5088	OUT	M39D
5089	MLOAD	
5090	AND	M410
5091	OUT	M39E
5092	MPOP	
5093	AND	M411
5094	OUT	M39F
5099	LOAD	F64F
5100	MPUSH	
5101	LOAD NOT	M417
5102	OR	M41A
5103	OR	M422
5104	OR	M423
5105	AND LOAD	
5106	AND	M418
5107	OUT	M400
5108	MPOP	
5109	AND	M418
5110	MPUSH	
5111	LOAD	M419
5112	OR	M41B
5113	AND LOAD	
5114	OUT	M401
5115	MLOAD	
5116	AND	M420
5117	OUT	M402
5118	MPOP	
5119	AND	M421
5120	OUT	M403
5125	LOAD	F64F
5126	MPUSH	
5127	AND	P110
5128	TON	T144 1
5132	AND	T144
5133	OUT	M404
5134	MLOAD	
5135	AND	P111
5136	TON	T145 1
5140	AND	T145
5141	OUT	M405
5142	MLOAD	
5143	LOAD NOT	P113
5144	AND NOT	P114
5145	OR	P112
5146	AND LOAD	
5147	TON	T146 1
5151	AND	T146
5152	OUT	M406
5153	MPOP	
5154	AND	P113
5155	TON	T147 1
5159	AND	T147
5160	OUT	M407
5161	LOAD	F64F
5162	MPUSH	
5163	AND	P114
5164	TON	T148 10
5168	AND	T148
5169	OUT	M408
5170	MLOAD	
5171	AND	P115
5172	TON	T149 1
5176	OUT	M409
5177	MLOAD	
5178	AND	P116
5179	TON	T150 20
5183	AND	T150
5184	OUT	M40A
5185	MPOP	
5186	AND	P117
5187	TON	T151 1
5191	AND	T151
5192	OUT	M40B
5193	LOAD	F64F
5194	MPUSH	
5195	AND	P118
5196	TON	T152 1
5200	AND	T152
5201	OUT	M40C
5202	MLOAD	
5203	AND NOT	P118
5204	TON	T153 1
5208	AND	T153
5209	OUT	M40D
5210	MLOAD	
5211	AND	P11A
5212	TON	T154 1
5216	AND	T154
5217	OUT	M40E
5218	MPOP	
5219	AND	P11B
5220	TON	T155 1
5224	AND	T155
5225	OUT	M40F
5226	LOAD	F64F
5227	MPUSH	
5228	AND	P11C
5229	AND	M408
5230	TON	T156 10
5234	AND	T156
5235	OUT	M410
5236	MLOAD	
5237	AND	P11D
5238	TON	T157 1
5242	OUT	M411
5243	MLOAD	
5244	AND	P11E
5245	TON	T158 20
5249	AND	T158
5250	OUT	M412
5251	MPOP	
5252	AND	PF
5253	TON	T159 1
5257	OUT	M413
5258	LOAD	F64F
5259	MPUSH	
5260	AND	P120
5261	TON	T160 1
5265	AND	T160
5266	OUT	M414
5267	MLOAD	
5268	AND	P121
5269	TON	T161 1
5273	AND	T161
5274	OUT	M415
5275	MLOAD	
5276	AND	P122
5277	TON	T162 1
5281	AND	T162
5282	OUT	M416
5283	MPOP	
5284	AND	P123
5285	TON	T163 1
5289	AND	T163
5290	OUT	M417
5295	LOAD	F64F
5296	MPUSH	
5297	AND	P124
5298	TON	T164 10
5302	AND	T164
5303	OUT	M418
5304	MLOAD	
5305	AND	P125
5306	TON	T165 1
5310	OUT	M419
5311	MLOAD	
5312	AND	P126
5313	TON	T166 20
5317	AND	T166
5318	OUT	M41A
5319	MPOP	
5320	AND	P127
5321	TON	T167 1
5325	OUT	M41B
5326	LOAD	F64F
5327	MPUSH	
5328	AND	P128
5329	TON	T168 1
5333	AND	T168
5334	OUT	M41C
5335	MLOAD	
5336	AND NOT	P128
5337	TON	T169 1
5341	AND	T169
5342	OUT	M41D
5343	MLOAD	
5344	AND	P12A
5345	TON	T170 1
5349	AND	T170
5350	OUT	M41E
5351	MPOP	
5352	AND	P12B
5353	TON	T171 1
5357	AND	T171
5358	OUT	M41F
5363	LOAD	F64F
5364	MPUSH	
5365	AND	P12C
5366	AND	P124
5367	TON	T172 20
5371	AND	T172
5372	OUT	M420
5373	MLOAD	
5374	AND	P12E
5375	TON	T174 20
5379	AND	T174
5380	OUT	M422
5381	MLOAD	
5382	AND	P12D
5383	TON	T173 1
5387	OUT	M421
5388	MPOP	
5389	AND	P12F
5390	TON	T175 1
5394	OUT	M423
5395	RET	
5396	SBRT	LB104
5397	LOAD	F64F
5398	MOV	M314 P27
5401	MPUSH	
5402	AND	M31E
5403	OUT	P270
5404	MLOAD	
5405	AND	M31F
5406	OUT	P271
5407	MLOAD	
5408	AND	M320
5409	OUT	P27B
5410	MLOAD	
5411	AND	M321
5412	OUT	P27C
5413	MLOAD	
5414	AND	M362
5415	OUT	P274
5416	MLOAD	
5417	AND	M325
5418	OUT	P27D
5419	MLOAD	
5420	AND	M326
5421	OUT	P27E
5422	MLOAD	
5423	AND	M331
5424	OUT	P27F
5425	MLOAD	
5426	AND	M328
5427	OUT	P280
5428	MLOAD	
5429	AND	M329
5430	OUT	P281
5431	MPOP	
5432	AND	M32A
5433	OUT	P282
5434	LOAD	F64C
5435	MPUSH	
5436	AND>	M320 D998
5439	OUT	M32B
5440	MLOAD	
5441	AND	M32B
5442	AND	F648
5443	OUT	P283
5444	MPOP	
5445	LOAD	P64
5446	OR<	M320 D998
5449	AND LOAD	
5450	MOV	M320 D998
5454	LOAD	F64F
5455	MPUSH	
5456	LOAD	M354
5457	LOAD	F647
5458	AND	M43C
5459	OR LOAD	
5460	AND LOAD	
5461	OUT	P286
5462	MLOAD	
5463	LOAD	M355
5464	LOAD	F647
5465	AND	M43D
5466	OR LOAD	
5467	AND LOAD	
5468	OUT	P287
5469	MLOAD	
5470	AND	M356
5471	OUT	P28C
5472	MLOAD	
5473	LOAD	M357
5474	LOAD	F647
5475	AND	M43E
5476	OR LOAD	
5477	AND LOAD	
5478	OUT	P288
5479	MPOP	
5480	LOAD	M358
5481	AND	F648
5482	LOAD	F647
5483	AND	M43F
5484	OR LOAD	
5485	AND LOAD	
5486	OUT	P289
5487	LOAD	F64F
5488	MPUSH	
5489	LOAD	M359
5490	AND	F648
5491	LOAD	F647
5492	AND	M440
5493	OR LOAD	
5494	AND LOAD	
5495	OUT	P28A
5496	MLOAD	
5497	AND	M35A
5498	OUT	P28D
5499	MLOAD	
5500	AND	M35B
5501	OUT	P28E
5502	MPOP	
5503	AND	M35C
5504	OUT	P28F
5505	LOAD	F64F
5506	MPUSH	
5507	LOAD	M364
5508	LOAD	F647
5509	AND	M442
5510	OR LOAD	
5511	AND LOAD	
5512	OUT	P250
5513	MLOAD	
5514	LOAD	M365
5515	LOAD	F647
5516	AND	M443
5517	OR LOAD	
5518	AND LOAD	
5519	OUT	P251
5520	MLOAD	
5521	AND	M366
5522	OUT	P266
5523	MLOAD	
5524	LOAD	M368
5525	AND	M36A
5526	LOAD	M369
5527	AND	M36B
5528	OR LOAD	
5529	AND LOAD	
5530	OUT	P267
5531	MLOAD	
5532	AND	M367
5533	OUT	P257
5534	MLOAD	
5535	LOAD	M368
5536	LOAD	F647
5537	AND	M444
5538	OR LOAD	
5539	AND LOAD	
5540	OUT	P252
5541	MLOAD	
5542	LOAD	M369
5543	LOAD	F647
5544	AND	M445
5545	OR LOAD	
5546	AND LOAD	
5547	OUT	P253
5548	MLOAD	
5549	AND	M378
5550	OUT	P260
5551	MLOAD	
5552	AND	M379
5553	OUT	P261
5554	MLOAD	
5555	AND	M37A
5556	OUT	P262
5557	MPOP	
5558	AND	M37B
5559	OUT	P263
5560	LOAD	F64F
5561	MPUSH	
5562	AND	M36A
5563	OUT	P258
5564	MPOP	
5565	AND	M36B
5566	OUT	P259
5567	LOAD	F64F
5568	MPUSH	
5569	LOAD	M36C
5570	LOAD	F647
5571	AND	M446
5572	OR LOAD	
5573	AND LOAD	
5574	OUT	P254
5575	MLOAD	
5576	LOAD	M36D
5577	LOAD	F647
5578	AND	M447
5579	OR LOAD	
5580	AND LOAD	
5581	OUT	P255
5582	MLOAD	
5583	LOAD	M36E
5584	LOAD	F647
5585	AND	M449
5586	OR LOAD	
5587	AND LOAD	
5588	OUT	P25E
5589	OUT	P166
5590	MLOAD	
5591	LOAD	M36F
5592	LOAD	F647
5593	AND	M44A
5594	OR LOAD	
5595	AND LOAD	
5596	OUT	P25F
5597	OUT	P167
5598	MLOAD	
5599	AND	M370
5600	OUT	P264
5601	MLOAD	
5602	AND	M371
5603	OUT	P265
5604	MLOAD	
5605	AND	M372
5606	OUT	P25D
5607	MPOP	
5608	AND	M373
5609	OUT	P25C
5610	LOAD	F64F
5611	MPUSH	
5612	AND	M374
5613	OUT	P25A
5614	MLOAD	
5615	AND	M375
5616	OUT	P25B
5617	MLOAD	
5618	AND NOT	M374
5619	AND NOT	M375
5620	OUT	P26A
5621	MLOAD	
5622	AND	F64D
5623	OUT	P268
5624	MLOAD	
5625	AND	M376
5626	OUT	P269
5627	MLOAD	
5628	AND	M378
5629	OUT	P260
5630	MLOAD	
5631	AND	M379
5632	OUT	P261
5633	MLOAD	
5634	AND	M37A
5635	OUT	P262
5636	MLOAD	
5637	AND	M37B
5638	OUT	P263
5639	MLOAD	
5640	AND	M37E
5641	OUT	P159
5642	MLOAD	
5643	LOAD	M37F
5644	OR	M380
5645	OR	M381
5646	OR	M382
5647	AND LOAD	
5648	OUT	P256
5649	MPOP	
5650	AND	M353
5651	OUT	P26B
5652	LOAD	F64F
5653	MPUSH	
5654	LOAD	M384
5655	LOAD	F647
5656	AND	M44F
5657	OR LOAD	
5658	AND LOAD	
5659	OUT	P199
5660	MLOAD	
5661	LOAD	M385
5662	LOAD	F647
5663	AND	M450
5664	OR LOAD	
5665	AND LOAD	
5666	OUT	P19A
5667	MLOAD	
5668	AND	M386
5669	OUT	P174
5670	MPOP	
5671	LOAD	M387
5672	LOAD	F647
5673	AND	M451
5674	OR LOAD	
5675	AND LOAD	
5676	OUT	P19B
5677	LOAD	F64F
5678	MPUSH	
5679	LOAD	M388
5680	LOAD	F647
5681	AND	M452
5682	OR LOAD	
5683	AND LOAD	
5684	OUT	P19C
5685	MLOAD	
5686	LOAD	M389
5687	LOAD	F647
5688	AND	M453
5689	OR LOAD	
5690	AND LOAD	
5691	OUT	P19D
5692	MLOAD	
5693	AND	M38C
5694	OUT	P173
5695	MLOAD	
5696	AND	M391
5697	OUT	P170
5698	MPOP	
5699	AND	M392
5700	OUT	P144
5701	LOAD	F64F
5702	MPUSH	
5703	LOAD	M394
5704	LOAD	F647
5705	AND	M44B
5706	OR LOAD	
5707	AND LOAD	
5708	OUT	P190
5709	MLOAD	
5710	LOAD	M395
5711	LOAD	F647
5712	AND	M44C
5713	OR LOAD	
5714	AND LOAD	
5715	OUT	P191
5716	MLOAD	
5717	LOAD	M396
5718	LOAD	F647
5719	AND	M44D
5720	OR LOAD	
5721	AND LOAD	
5722	OUT	P192
5723	MLOAD	
5724	AND	M398
5725	OUT	P194
5726	MLOAD	
5727	AND	M397
5728	OUT	P193
5729	MLOAD	
5730	AND	M399
5731	OUT	P195
5732	MPOP	
5733	AND	M39A
5734	OUT	P196
5735	LOAD	F64F
5736	MPUSH	
5737	AND	M39C
5738	OUT	P17B
5739	MLOAD	
5740	LOAD	M404
5741	OR	M407
5742	AND LOAD	
5743	OUT	P179
5744	MLOAD	
5745	AND	M39D
5746	OUT	P17C
5747	MLOAD	
5748	AND	M39E
5749	OUT	P17D
5750	MLOAD	
5751	AND	M39F
5752	OUT	P17E
5753	MLOAD	
5754	AND	M400
5755	OUT	P186
5756	MPOP	
5757	AND	M418
5758	MPUSH	
5759	AND	M401
5760	OUT	P187
5761	MLOAD	
5762	AND	M402
5763	OUT	P188
5764	MPOP	
5765	AND	M403
5766	OUT	P189
5767	LOAD	F64F
5768	MPUSH	
5769	AND	M405
5770	OUT	P17A
5771	MLOAD	
5772	LOAD	M406
5773	LOAD	F647
5774	AND	M455
5775	OR LOAD	
5776	AND LOAD	
5777	OUT	P202
5778	MPOP	
5779	LOAD	M408
5780	LOAD	F647
5781	AND	M456
5782	OR LOAD	
5783	AND LOAD	
5784	OUT	P203
5785	LOAD	F64F
5786	MPUSH	
5787	LOAD	M40C
5788	LOAD	F647
5789	AND	M457
5790	OR LOAD	
5791	AND LOAD	
5792	OUT	P204
5793	MLOAD	
5794	AND	M40D
5795	OUT	P205
5796	MLOAD	
5797	LOAD	M40E
5798	LOAD	F647
5799	AND	M40E
5800	OR LOAD	
5801	AND LOAD	
5802	OUT	P206
5803	MLOAD	
5804	AND	M40F
5805	OUT	P207
5806	MPOP	
5807	AND	M414
5808	OUT	P184
5809	LOAD	F64F
5810	MPUSH	
5811	AND	M415
5812	OUT	P185
5813	MLOAD	
5814	LOAD	M416
5815	LOAD	F647
5816	AND	M458
5817	OR LOAD	
5818	AND LOAD	
5819	OUT	P20A
5820	MPOP	
5821	LOAD	M418
5822	LOAD	F647
5823	AND	M459
5824	OR LOAD	
5825	AND LOAD	
5826	OUT	P20B
5827	LOAD	F64F
5828	MPUSH	
5829	LOAD	M41C
5830	LOAD	F647
5831	AND	M45A
5832	OR LOAD	
5833	AND LOAD	
5834	OUT	P20C
5835	MLOAD	
5836	AND	M41D
5837	OUT	P20D
5838	MLOAD	
5839	LOAD	M41F
5840	LOAD	F647
5841	AND	M45B
5842	OR LOAD	
5843	AND LOAD	
5844	OUT	P20F
5845	MLOAD	
5846	AND	M41E
5847	OUT	P20E
5848	MPOP	
5849	AND	M420
5850	OUT	P188
5851	RET	
5852	SBRT	LB51
5853	LOAD	F64C
5854	AND NOT	M356
5855	OUTP	M8D
5857	MPUSH	
5858	LOAD	M194
5859	LOAD	M333
5860	AND	M355
5861	OR LOAD	
5862	LOAD	M8D
5863	AND	M354
5864	OR LOAD	
5865	AND LOAD	
5866	SET	M70
5867	MLOAD	
5868	LOAD	M195
5869	LOAD	M8D
5870	AND	M355
5871	OR LOAD	
5872	AND LOAD	
5873	SET	M71
5874	MLOAD	
5875	LOAD	M70
5876	OR	M91
5877	AND LOAD	
5878	CALL	LB70
5880	MPOP	
5881	LOAD	M71
5882	OR	M92
5883	AND LOAD	
5884	CALL	LB71
5886	LOAD	F64C
5887	AND NOT	M356
5888	AND	M199
5889	ADDP	1 R2702 R2702
5892	LOAD	F64C
5893	MPUSH	
5894	AND<>	R2702 1
5897	MOV	0 R2702
5899	MLOAD	
5900	AND=	R2702 1
5903	AND NOT	M31A
5904	SET	M75
5905	MPOP	
5906	AND=	R2702 0
5909	AND	M31A
5910	SET	M76
5911	LOAD	F64C
5912	MPUSH	
5913	LOAD	M75
5914	OR	M90
5915	AND LOAD	
5916	CALL	LB75
5918	MPOP	
5919	LOAD	M76
5920	OR	M8F
5921	AND LOAD	
5922	CALL	LB76
5924	LOAD	F64C
5925	AND	M356
5926	RST	M70
5927	RST	M71
5928	MOV	0 R2702
5930	CALL	LB70
5932	CALL	LB71
5934	LOAD	F64F
5935	LOAD	M355
5936	OR	M31A
5937	AND LOAD	
5938	MPUSH	
5939	AND	M196
5940	LOAD NOT	M357
5941	OR NOT	M31B
5942	AND LOAD	
5943	SET	M72
5944	MLOAD	
5945	AND	M197
5946	LOAD NOT	M358
5947	OR NOT	M31C
5948	AND LOAD	
5949	SET	M73
5950	MPOP	
5951	AND	M198
5952	LOAD NOT	M359
5953	OR NOT	M31D
5954	AND LOAD	
5955	SET	M74
5956	LOAD	F64F
5957	MPUSH	
5958	LOAD	M72
5959	OR	M93
5960	AND LOAD	
5961	CALL	LB72
5963	MLOAD	
5964	LOAD	M73
5965	OR	M94
5966	AND LOAD	
5967	CALL	LB73
5969	MPOP	
5970	LOAD	M74
5971	OR	M95
5972	AND LOAD	
5973	CALL	LB74
5975	RET	
5976	SBRT	LB70
5977	LOAD	F64C
5978	MPUSH	
5979	AND	T22
5980	SET	M258
5981	MPOP	
5982	LOAD	M354
5983	OR	M258
5984	OR	M71
5985	AND LOAD	
5986	RST	M70
5987	OUTP	M91
5989	LOAD	F64C
5990	AND	M70
5991	OUT	M56C
5992	TON	T22 50
5996	RET	
5997	SBRT	LB71
5998	LOAD	F64C
5999	MPUSH	
6000	AND	T23
6001	SET	M259
6002	MPOP	
6003	LOAD	M355
6004	OR	M259
6005	OR	M70
6006	AND LOAD	
6007	RST	M71
6008	OUTP	M92
6010	LOAD	F64C
6011	AND	M71
6012	OUT	M56D
6013	TON	T23 50
6017	RET	
6018	SBRT	LB72
6019	LOAD	F64F
6020	MPUSH	
6021	AND	T24
6022	SET	M25A
6023	MLOAD	
6024	AND	T29
6025	SET	M252
6026	MPOP	
6027	LOAD	M357
6028	AND NOT	M31A
6029	OR	M25A
6030	OR	M73
6031	OR	M74
6032	OR	M252
6033	LOAD	M31B
6034	AND	M31A
6035	OR LOAD	
6036	AND LOAD	
6037	RST	M72
6038	OUTP	M93
6040	LOAD	F64F
6041	AND	M72
6042	OUT	M56E
6043	OUT	M613
6044	TON	T24 50
6048	TON	T29 50
6052	RET	
6053	SBRT	LB73
6054	LOAD	F64F
6055	MPUSH	
6056	AND	T25
6057	SET	M25B
6058	MLOAD	
6059	AND	T30
6060	SET	M253
6061	MPOP	
6062	LOAD	M358
6063	AND NOT	M31A
6064	OR	M25B
6065	OR	M72
6066	OR	M74
6067	OR	M253
6068	LOAD	M31C
6069	AND	M31A
6070	OR LOAD	
6071	AND LOAD	
6072	RST	M73
6073	OUTP	M94
6075	LOAD	F64F
6076	AND	M73
6077	OUT	M56F
6078	OUT	M60C
6079	TON	T25 50
6083	TON	T30 30
6087	RET	
6088	SBRT	LB74
6089	LOAD	F64F
6090	MPUSH	
6091	AND	T26
6092	SET	M25C
6093	MLOAD	
6094	AND	T32
6095	SET	M254
6096	MPOP	
6097	LOAD	M359
6098	AND NOT	M31A
6099	OR	M25C
6100	OR	M72
6101	OR	M73
6102	OR	M254
6103	LOAD	M31D
6104	AND	M31A
6105	OR LOAD	
6106	AND LOAD	
6107	RST	M74
6108	OUTP	M95
6110	LOAD	F64F
6111	AND	M74
6112	OUT	M570
6113	OUT	M60D
6114	TON	T26 50
6118	TON	T32 50
6122	RET	
6123	SBRT	LB75
6124	LOAD	F64C
6125	MPUSH	
6126	AND	T27
6127	SET	M250
6128	MPOP	
6129	LOAD	M31A
6130	OR	M250
6131	OR	M76
6132	AND LOAD	
6133	RST	M75
6134	OUTP	M90
6136	LOAD	F64C
6137	AND	M75
6138	OUT	M612
6139	TON	T27 50
6143	RET	
6144	SBRT	LB76
6145	LOAD	F64C
6146	MPUSH	
6147	LOAD	T28
6148	LOAD	M76
6149	AND NOT	M31A
6150	OR LOAD	
6151	AND LOAD	
6152	RST	M76
6153	RST T28
6153	MOV	0 T28
6157	MPOP	
6158	AND	M76
6159	OUT	M611
6160	TON	T28 50
6164	RET	
6168	END	
[PROGRAM FILE END]

[COMMENT FILE] COMMENT
[COMMENT FILE END]