pp.24.  사용설명서_XGK_XGB_명령어집_국문_V2.3.pdf

P P00000 ~ P2047F (32,768 점)
M M00000 ~ M2047F (32,768 점)
K K00000 ~ K2047F (32,768 점)
L L00000 ~ L11263F (180,224 점)
F F00000 ~ F2047F (32,768 점)

T (파라미터 설정에 의해 영역 변경이 가능함)
100ms: T0000 – T0999
10ms: T1000 – T1499
1ms: T1500 – T1999
0.1ms: T2000 – T2047

C C0000 ~ C2047
S S00.00 ~ S127.99
D D0000 ~ D19,999 D0000 ~ D32,767
U U0.0 ~ U1F.31 U0.0 ~ U3F.31 U0.0 ~ U3F.31 U0.0 ~ U7F.31 특수모듈 데이터 리프레시 영역
Z 128 점 인덱스
N N00000 ~ N21,503

R 1 블록 2 블록 1 블록당 32K 






F00570 부정확연산에러 래치 연산결과가 표현범위의 한계로 정확도가 소실된 경우
F00571 언더플로우 래치 연산결과가 정규화 수 최소 절대값 미만 일경우
F00572 오버플로우 래치 연산결과가 정규화 수 최대 절대값 초과 일 경우
F00573 0 나누기에러 래치 피제수가 0 이 아닌 유한한 값이고 제수가 0 일 경우
F00574 무효연산에러 래치 연산 과정에서 부적절한 연산수행의 경우
F0057A 부정확연산에러 연산결과가 표현범위의 한계로 정확도가 소실된 경우
F0057B 언더플로우 연산결과가 정규화 수 최소 절대값 미만 일경우
F0057C 오버플로우 연산결과가 정규화 수 최대 절대값 초과 일 경우
F0057D 0 나누기에러 피제수가 0 이 아닌 유한한 값이고 젯수가 0 일 경우
F0057E 무효연산에러 연산 과정에서 부적절한 연산수행의 경우
F0057F 비정규화값입력 에러 비정규화 입력이 들어왔을 경우


F158 Word 블럭 No.플래그 현재 사용중인 블럭 No 를 표기
F1590 BIT 플래시 블록 읽기 대표플래그 플래시 블록 읽기 플래그가 하나라도 ON 되어 있으면 ON
F1591 BIT 플래시 블록 쓰기 대표플래그 플래시 블록 쓰기 플래그가 하나라도 ON 되어 있으면 ON
F1592 BIT 플래시 블록 쓰기 에러 대표플래그 플래시 블록 쓰기 에러 플래그가 하나라 도 ON 되어 있으면 ON
F1600 ~ F161F BIT 플래시 블록 n 읽기 플래그 블록 n 에 데이터를 읽을 때 ON 32 개
F1620 ~ F163F BIT 플래시 블록 n 쓰기 플래그 블록 n 에 데이터를 쓸 때 ON 32 개
F1640 ~ F165F BIT 플래시 블록 n 쓰기 에러 플래그 블록 n 에 데이터 쓰기를 실패했을 때 ON. 에러 발생시 해당 쓰기 플래그 및 쓰기 대표 플래그도 ON 상태 유지 32 개





Timer 
		설정가능영역				설정 안한 경우 (Default)
100ms	T0000 ~ T2044			T0000 ~ T0999 
10ms	T0001 ~ T2045			T1000 ~ T1499
1ms		T0002 ~ T2046			T1500 ~ T1999 
0.1ms	T0003 ~ T2047			T2000 ~ T2047



RTC 의 현재 시각은 시계관련 플래그(F0053, F0054, F0055, F0056) 에 매 스캔 갱신됩니다.