[PROJECT CONFIGURATION]
[PROGRAM LIST]
MAIN
[PROGRAM LIST END]

[PROGRAM FILE] MAIN
[11]	[30]	[(대체 명령 없음)TOP	H2 H4 HFFFF K1 에서 TOP 와 대체되는 명령어가 없읍니다.]
[12]	[35]	[(대체 명령 없음)TOP	H2 H18 K1 K1 에서 TOP 와 대체되는 명령어가 없읍니다.]
[16]	[43]	[(대체 명령 없음)FROMP	H2 H30 D0 K16 에서 FROMP 와 대체되는 명령어가 없읍니다.]
[78]	[141]	[(Bit 디바이스 사용 불가)BMOV	K4M500 R1200 K11 에서 K4M500(Bit 오퍼랜드)사용 불가.]
[147]	[221]	[(대체 명령 없음)OR<>	K2M636 K0 ==> OR<>	M39C 0 에서 에서 해당하는 니블 명령어가 없습니다.]
[308]	[425]	[(명령어 변경)RST	T16 를 RST	T16 와 MOV	0 T16 두 개의 명령조합으로 변경하였습니다.]
[327]	[451]	[(명령어 변경)RST	T17 를 RST	T17 와 MOV	0 T17 두 개의 명령조합으로 변경하였습니다.]
[339]	[468]	[(명령어 변경)RST	T51 를 RST	T51 와 MOV	0 T51 두 개의 명령조합으로 변경하였습니다.]
[358]	[494]	[(명령어 변경)RST	T20 를 RST	T20 와 MOV	0 T20 두 개의 명령조합으로 변경하였습니다.]
[377]	[520]	[(명령어 변경)RST	T21 를 RST	T21 와 MOV	0 T21 두 개의 명령조합으로 변경하였습니다.]
[396]	[546]	[(명령어 변경)RST	T19 를 RST	T19 와 MOV	0 T19 두 개의 명령조합으로 변경하였습니다.]
[415]	[572]	[(명령어 변경)RST	T18 를 RST	T18 와 MOV	0 T18 두 개의 명령조합으로 변경하였습니다.]
[430]	[592]	[(명령어 변경)RST	T52 를 RST	T52 와 MOV	0 T52 두 개의 명령조합으로 변경하였습니다.]
[445]	[612]	[(명령어 변경)RST	T53 를 RST	T53 와 MOV	0 T53 두 개의 명령조합으로 변경하였습니다.]
[460]	[632]	[(명령어 변경)RST	T54 를 RST	T54 와 MOV	0 T54 두 개의 명령조합으로 변경하였습니다.]
[475]	[652]	[(명령어 변경)RST	T55 를 RST	T55 와 MOV	0 T55 두 개의 명령조합으로 변경하였습니다.]
[736]	[990]	[(명령어 변경)RST	C57 를 RST	C57 와 MOV	0 C57 두 개의 명령조합으로 변경하였습니다.]
[743]	[1001]	[(명령어 변경)RST	C58 를 RST	C58 와 MOV	0 C58 두 개의 명령조합으로 변경하였습니다.]
[985]	[1317]	[(명령어 변경)RST	C86 를 RST	C86 와 MOV	0 C86 두 개의 명령조합으로 변경하였습니다.]
[992]	[1328]	[(명령어 변경)RST	C87 를 RST	C87 와 MOV	0 C87 두 개의 명령조합으로 변경하였습니다.]
[1163]	[1528]	[(오퍼랜드 R2701 추가)+P	K1 R2701 를 ADDP	1 R2701 R2701 로 변경하였습니다.]
[1181]	[1556]	[(오퍼랜드 R2700 추가)+P	K1 R2700 를 ADDP	1 R2700 R2700 로 변경하였습니다.]
[1487]	[1959]	[(오퍼랜드 대체)OR<>	K4M440 K0 ==> OR<>	K4M278 0 에서 K4M278를 M27로 변환]
[1488]	[1962]	[(오퍼랜드 대체)OR<>	K4M456 K0 ==> OR<>	K4M288 0 에서 K4M288를 M28로 변환]
[1489]	[1965]	[(오퍼랜드 대체)OR<>	K4M472 K0 ==> OR<>	K4M298 0 에서 K4M298를 M29로 변환]
[1490]	[1968]	[(대체 명령 없음)OR<>	K2M488 K0 ==> OR<>	M308 0 에서 에서 해당하는 니블 명령어가 없습니다.]
[1531]	[2011]	[(오퍼랜드 대체)FMOV	K0 K4M440 K3 ==> FMOV	0 K4M278 3 에서 K4M278를 M27로 변환]
[1532]	[2015]	[(오퍼랜드 대체)MOV	K0 K3M488 ==> MOV	0 K3M308 에서 K3M308를 M300로 변환]
[1580]	[2103]	[(오퍼랜드 대체)MOV	K0 K4M170 ==> MOV	0 K4M10A 에서 K4M10A를 M10로 변환]
[1649]	[2214]	[(명령어 변경)RST	C65 를 RST	C65 와 MOV	0 C65 두 개의 명령조합으로 변경하였습니다.]
[2206]	[3005]	[(명령어 변경)RST	C51 를 RST	C51 와 MOV	0 C51 두 개의 명령조합으로 변경하였습니다.]
[2304]	[3146]	[(명령어 변경)RST	C52 를 RST	C52 와 MOV	0 C52 두 개의 명령조합으로 변경하였습니다.]
[2398]	[3283]	[(명령어 변경)RST	C53 를 RST	C53 와 MOV	0 C53 두 개의 명령조합으로 변경하였습니다.]
[2480]	[3402]	[(명령어 변경)RST	C54 를 RST	C54 와 MOV	0 C54 두 개의 명령조합으로 변경하였습니다.]
[2561]	[3520]	[(명령어 변경)RST	C55 를 RST	C55 와 MOV	0 C55 두 개의 명령조합으로 변경하였습니다.]
[2642]	[3638]	[(명령어 변경)RST	C56 를 RST	C56 와 MOV	0 C56 두 개의 명령조합으로 변경하였습니다.]
[2743]	[3783]	[(명령어 변경)RST	C61 를 RST	C61 와 MOV	0 C61 두 개의 명령조합으로 변경하였습니다.]
[2745]	[3787]	[(명령어 변경)RST	C62 를 RST	C62 와 MOV	0 C62 두 개의 명령조합으로 변경하였습니다.]
[2797]	[3870]	[(명령어 변경)RST	C65 를 RST	C65 와 MOV	0 C65 두 개의 명령조합으로 변경하였습니다.]
[2799]	[3874]	[(명령어 변경)RST	C66 를 RST	C66 와 MOV	0 C66 두 개의 명령조합으로 변경하였습니다.]
[2842]	[3937]	[(오퍼랜드 대체)MOV	K3X40 K3M316 ==> MOV	K3P50 K3M19C 에서 K3P50를 P50로 변환]
[2842]	[3937]	[(오퍼랜드 대체)MOV	K3X40 K3M316 ==> MOV	P50 K3M19C 에서 K3M19C를 M190로 변환]
[3358]	[4564]	[(오퍼랜드 대체)MOV	K4M300 K4M900 ==> MOV	K4M18C K4M564 에서 K4M18C를 M18로 변환]
[3358]	[4564]	[(오퍼랜드 대체)MOV	K4M300 K4M900 ==> MOV	M18 K4M564 에서 K4M564를 M56로 변환]
[3359]	[4567]	[(오퍼랜드 대체)MOV	K3M320 K3M920 ==> MOV	K3M200 K3M578 에서 K3M200를 M200로 변환]
[3359]	[4567]	[(오퍼랜드 대체)MOV	K3M320 K3M920 ==> MOV	M200 K3M578 에서 K3M578를 M570로 변환]
[3360]	[4570]	[(오퍼랜드 대체)MOV	K4M332 K4M932 ==> MOV	K4M20C K4M584 에서 K4M20C를 M20로 변환]
[3360]	[4570]	[(오퍼랜드 대체)MOV	K4M332 K4M932 ==> MOV	M20 K4M584 에서 K4M584를 M58로 변환]
[3361]	[4573]	[(오퍼랜드 대체)MOV	K4M348 K4M948 ==> MOV	K4M21C K4M594 에서 K4M21C를 M21로 변환]
[3361]	[4573]	[(오퍼랜드 대체)MOV	K4M348 K4M948 ==> MOV	M21 K4M594 에서 K4M594를 M59로 변환]
[3362]	[4576]	[(오퍼랜드 대체)MOV	K4M364 K4M964 ==> MOV	K4M22C K4M604 에서 K4M22C를 M22로 변환]
[3362]	[4576]	[(오퍼랜드 대체)MOV	K4M364 K4M964 ==> MOV	M22 K4M604 에서 K4M604를 M60로 변환]
[3668]	[5062]	[(대체 명령 없음)LD<>	K1M619 K0 ==> LOAD<>	M38B 0 에서 에서 해당하는 니블 명령어가 없습니다.]
[3672]	[5068]	[(대체 명령 없음)OR<>	K2M636 K0 ==> OR<>	M39C 0 에서 에서 해당하는 니블 명령어가 없습니다.]
[3888]	[5398]	[(대체 명령 없음)MOV	K1M500 K4Y185 == > MOV	M314 P27 에서 Device가 4bit, 8bit (또는 16bit) 혼용 사용하여 변환 불가능합니다.]
[3888]	[5398]	[(오퍼랜드 대체)MOV	K1M500 K4Y185 ==> MOV	M314 K4P275 에서 K4P275를 P27로 변환]
[3924]	[5436]	[(오퍼랜드 대체)AND>	K3M512 D998 ==> AND>	K3M320 D998 에서 K3M320를 M320로 변환]
[3932]	[5446]	[(오퍼랜드 대체)OR<	K3M512 D998 ==> OR<	K3M320 D998 에서 K3M320를 M320로 변환]
[3934]	[5450]	[(오퍼랜드 대체)MOV	K3M512 D998 ==> MOV	K3M320 D998 에서 K3M320를 M320로 변환]
[4367]	[5889]	[(오퍼랜드 R2702 추가)+P	K1 R2702 를 ADDP	1 R2702 R2702 로 변경하였습니다.]
[4582]	[6153]	[(명령어 변경)RST	T28 를 RST	T28 와 MOV	0 T28 두 개의 명령조합으로 변경하였습니다.]
[PROGRAM FILE END]
