<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="7DCT ORIGINAL TO MIDDLE" Comment="" V0="-90106" V1="262245" V2="-300000" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="5000" Acceleraion="5000" Deceleraion="5000" DriveSpeed="5000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="7DCT ORIGINAL TO MIDDLE" Comment="" V0="-90106" V1="262245" V2="-118901" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="5000" Acceleraion="5000" Deceleraion="5000" DriveSpeed="5000" />
    </AxisSpecs>
  </Pose>
</Poses>