<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="8FF ORIGINAL TO 7DCT ORIGINAL" Comment="" V0="-290503" V1="238665" V2="-300000" V3="-8116" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="5000" Acceleraion="5000" Deceleraion="5000" DriveSpeed="5000" />
    </AxisSpecs>
  </Pose>
</Poses>