<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="INOUT TO MIDDLE" Comment="" V0="-110654" V1="265359" V2="-300000" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="INOUT TO MIDDLE" Comment="" V0="-65030" V1="265359" V2="-300000" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="MIDDLE TO INPUT" Comment="" V0="-65030" V1="265359" V2="-120155" V3="0" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
</Poses>