<?xml version="1.0" encoding="utf-8"?>
<Poses>
  <Pose Group="MIDDLE TO 7DCT ORIGINAL" Comment="" V0="-111735" V1="240545" V2="-300000" V3="-12420" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="5000" Acceleraion="5000" Deceleraion="5000" DriveSpeed="5000" />
    </AxisSpecs>
  </Pose>
  <Pose Group="MIDDLE TO 7DCT ORIGINAL" Comment="" V0="-290503" V1="210637" V2="-300000" V3="-12420" Checked="true">
    <AxisSpecs>
      <Axis Number="0" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="1" StartSpeed="60000" Acceleraion="60000" Deceleraion="60000" DriveSpeed="60000" />
      <Axis Number="2" StartSpeed="50000" Acceleraion="50000" Deceleraion="50000" DriveSpeed="50000" />
      <Axis Number="3" StartSpeed="1000" Acceleraion="1000" Deceleraion="1000" DriveSpeed="1000" />
    </AxisSpecs>
  </Pose>
</Poses>